\section{Literature Review}


Total healthcare expenses have increased significantly in recent years (\cite{Belien2009}). Therefore efficient resource management and planning have become more and more critical. Operating theatres play a crucial role in hospitals and are the largest cost and revenue center, having a major impact on hospital performance (\cite{Macario1995}, \cite{cardoen2010operating} and \cite{Guerriero2011}). As discussed in \cite{Glouberman2001}, there are many different conflicting priorities and stakeholders' preferences in hospitals and within the broader context of healthcare systems.  These conflicting priorities increase the difficulty of these resource management and planning problem. 

One of the key divisions of scheduling policy between hospitals is blocked and \begin{revised}open booking \end{revised}. In hospitals practising blocked booking, fixed amounts of time (session) are allocated to specific surgical groups (departments) or to individual surgeons.  All surgeries are planned to occur within appropriate sessions.  In \begin{revised}open booking,\end{revised} surgeries can occur in any appropriate operating room and surgeons may move between rooms. In our paper, we will consider blocked booking as it is the most common practice in local public hospitals.

Operating theatre management has been studied often in the last 60 years and there are several literature reviews in this area.  These reviews group the literature according to different dimensions and models of scheduling. 

\cite{Magerlein1978} \begin{revised}specify\end{revised} two major divisions of scheduling work.  In addition to  blocked and \begin{revised} open booking,\end{revised} it also separates work into advance and allocation scheduling. Advance scheduling, which we consider in our paper, involves the allocation of patients to days when their surgery will occur, while allocation scheduling involves determining the exact times of each surgery.  

\cite{Guerriero2011} \begin{revised} use\end{revised} decision level as their main method of summarising research.  They separate the literature into three different levels, as well as finding references that simultaneously consider multiple levels.  Strategic scheduling problems involve the distribution of surgical time amongst different surgical groups.  Tactical scheduling refers to the allocation of specific surgical times (blocks or sessions) to surgical groups, possibly to the individual surgeon level.  Operational level scheduling includes both advance and allocation scheduling as described in \cite{Magerlein1978}. 

\cite{cardoen2010operating} \begin{revised}provide\end{revised} a detailed division of the literature along seven different dimensions, specifically patient characteristics, performance measures, decision level, type of analysis, solution technique, uncertainty, and applicability of research.  Any reader looking to find papers separated along a variety of these dimensions is referred to the \cite{cardoen2010operating} review.

Uncertainty is ever present within most industries, but particularly within the healthcare environment.  There are different approaches for managing  uncertainties. \begin{revised} \cite{Molina2016} provide a scheduling approach to assign operating rooms and dates to surgeries on the waiting list while taking uncertainties into account including duration of surgeries and emergency patients.\end{revised} \cite{Riise2016} consider an allocation scheduling problem, controlling the starting times of individual patients, closer to the operational level than in our work.  The authors state that the current approach within hospitals for handling uncertainty is usually via preplanned slack time or varying expected capacities to allow for overrun or desired overbooking.  We have used a deterministic model \begin{revised}with an approach to grouping similar patients\end{revised} in this work, with a similar understanding that users can vary the inputs in order to change the robustness of the solution.  

The focus of our work is on combining the tactical level allocation of surgery blocks to surgical departments with advance scheduling and allocation of patients to the day on which they will be treated. As demonstrated in \cite{Agnetis2012}, flexibility in the session allocation can improve overall outcomes. We allow the user to specify a maximum number of changes from a known base plan, the Master Surgery Schedule (MSS).

\begin{revised}
In this paper we focus on exact solution methods.  There is, however, a rich history of heuristic approaches, such as \cite{Dellaert2016} who solve a similar problem to ours using a neighbourhood search approach. \cite{hans2008robust} use heuristic methods to rearrange patients in order to minimise the probability of overtime.  
\end{revised}

The most common \begin{revised} exact method \end{revised} for solving relatively small instances of the combined tactical and advance scheduling problem is to use Mixed Integer Programming (MIP) models that have variables for the allocation of each individual patient and only restrict available surgical time without considering downstream resources such as ICU beds or beds on the ward.  Examples of this type of model include \begin{revised}\cite{Agnetis2012, Agnetis2014, Aringhieri2015, Testi2009, Landa2016}\end{revised}.  Within this framework, there have been a number of different objective functions proposed including societal costs (e.g. \cite{Testi2009}), or scores for each surgery (e.g. \cite{Agnetis2014}).  \begin{revised}\cite{Landa2016} incorporate neighbourhood search techniques to include within-day scheduling in this problem.\end{revised}

One avenue of exploration has been to consider the impact of patient selection on downstream resources, with a focus on beds (ICU beds and/or beds on wards).  \cite{Tanfani} incorporate bed and ICU constraints with restrictions on the number of patients staying in beds over the weekend.  Their problem is solved with a heuristic and does not include the bed or ICU restrictions in their numerical experiments. \cite{Testi2007} manages patients by attempting to put short stay patients earlier in the week to reduce weekend bed usage.

\begin{revised}
A different approach is provided by \cite{Siqueira2016} where the timing of individual patient surgeries is considered, but the only downstream resource accounted for is recovery beds on the day.  Their paper focuses on creating a repeating pattern of patients to treat and they investigate their results from a queueing theory perspective.
\end{revised}

%HAMIDEH - please add back the sentence we added to this in your copy
In the context of our hospital, as opposed to a specific surgery centre, there is no need to minimise weekend patients as the ward will be staffed anyway. \begin{revised}For some hospitals there may be a reduction in staff over the weekend that can be modelled by decreased bed availability for elective surgery patients.\end{revised} For a hospital there is more interest in levelling the usage of beds across time, as in \cite{Belien2009} which consider probabilistic bed usage.

Other work on incorporating bed usage has also focused on the stochastic nature of bed usage.  \cite{Min2010} manages bed usage in a stochastic framework where all patients from a given surgical speciality are assumed to have the same distribution of length of stay.  Another approach is to use a statistical model to estimate the distribution of bed usage based on a particular master surgical schedule (base plan) that can then be used to assess different manually generated base plans (\cite{Vanberkel2011, Vanberkel2011a}).

The above mentioned work either treats all patients from the same department as identical (or identically distributed) or considers each patient individually.  These approaches are not accurate or practical enough for dealing with a large data set across a longer time period such as four weeks.  \cite{Oostrum2008} construct a master surgical schedule that covers the base load of regular surgeries, separated into surgery types.  \begin{revised} This is a key difference from our paper where we consider the waiting list at a point in time rather than this base load of surgeries that are expected to happen on a repeated basis.\end{revised} Similar to our work, they define surgery types as sets of surgeries that are indistinguishable from an economic or resource usage perspective. 

\begin{revised}
High quality prediction for resource demand is critical in robust surgery planning. Many papers have considered either the average demand or random distribution of demand.  Surgery planning based on average demand can lead to over-utilised or under-utilised resources in practice. On the other hand, it is extremely challenging to use demand quantitatively from random distribution for longer term planning. Therefore, one can benefit from grouping similar surgeries in terms of their resource demand by using machine learning algorithms. 
Each surgery unit has a list of patients with different groups of demand for resources. Simple surgeries often require a small amount of time in the operating theatre and no need to stay overnight, while complex surgeries have more demand for operating theatre time, more likelihood of using ICU, and a long length of stay in the ward. 

Researchers have applied multiple machine learning and data mining methods to predict resource demand by creating groups. \cite{Ridley1998} have generated groups based on their similarities for requiring ICU using a classification tree method. %Hamideh, please put a surname of the authors here (to match the style elsewhere)
\cite{el2009length} have also grouped patients according to their length of surgery based on two well-known clustering algorithms, K-mean and the two-step. \cite{Harper2002}  provides a framework for combining this type of classification with simulation to better understand hospital performance.

In our paper, we assume that homogeneous patients are grouped into surgery types as input data.

For those familiar with this literature, it is worth noting that in our case, each surgery can be undertaken by any surgeon from the same department.  This can be altered by redefining departments to represent single surgeons if required.

To the best of the authors' knowledge, the work presented in our paper is the first to simultaneously consider the allocation of sessions and patients to days within the context of surgery types and considering a particular waiting list.  Our surgery types are defined as similar surgeries and are determined through machine learning algorithms. This allows us more accuracy than considering all patients from the same surgical department as identical whilst still being able to consider a four week time horizon with thousands of patients on the waiting lists.  We also model downstream restrictions on ICU bed usage as well as ward beds within this decision making.  We allow the user to specify a current base plan for the allocation of surgery times and to limit the number and type of changes allowed from that base plan.  In addition, we consider a number of different objectives incorporating governmental KPIs as well as waiting list performance. To summarise, the key contribution is defining a single multi-objective model that incorporates both patient type selection and theatre selection, while considering the downstream effects in the ICU and ward, while allowing the hospital to determine how the surgical schedule is allowed to deviate from a base plan.
\end{revised}













%The optimisation model in \cite{romanyuk2012optimization} allocates the total number of sessions for each surgical group and each operating theatre in morning/afternoon sessions across a week. Availability of surgeons and number of operating theatre sessions in each speciality are given. The goal is to minimise the difference of the number of allocated sessions to the target. Cost/revenue and patient demands are not considered in their model. They also simply the duration of surgeries to be the average of the last six months surgeries for each surgical group.



%\cite{belien2009decision} describe an optimisation problem to find an optimal cyclic master schedule. They consider multi-objective problem to utilise the bed occupancy across weeks, minimise the changes from week to week plan and minimise sharing operating theatres among different surgical groups. The number of patients per operating room block and the length of stay of each operated patients are generated from multinomial distribution function.




