\section{Conclusion and Future Work}
In this paper we have described a mixed integer programming model to plan elective surgeries in a local hospital in Melbourne, Australia. Our main aim is to introduce a model that is a practical solution for decision makers in a hospital and to decrease the gap between literature and practice.  The model finds an optimal plan to allocate operating theatre time to surgery departments and patient types across a given time horizon with respect to the limited number of resources and staff availabilities, simultaneously solving two problems that are usually solved independently in the literature.

A number of aspects are combined in this work in order to enhance the practicality of the solution.  Surgery types are used to avoid the assumption that all patients from the same department are identical whilst also maintaining tractability.  The incorporation of practical downstream bed resource constraints reduces the risk of generating schedules that can not be implemented by the user.  Another key practical aspect is the incorporation of multiple objectives, including size of the waiting list, number of overdue patients, \begin{revised} tardy days,\end{revised} hospital performance, and funding. \begin{revised}Finally, we incorporate a requirement that the optimal plan differs from a base plan by a user specified amount. \end{revised}

The results we have shown demonstrate the use of the model to investigate what-if scenarios regarding resource levels and also partial exploration of the Pareto frontier \begin{revised}amongst\end{revised} the multiple objectives. \begin{revised}The computational results also show that this model can generate an optimal solution in a reasonable time with a reasonable optimality gap even with complex multi-objectives for  up to three months planning period.

From the perspective of the hospital, there are multiple benefits to our model, namely:
\begin{itemize}
\item The hospital can study the effects of emphasizing different objectives on the resulting plan.
\item The hospital can prioritise some objectives over others.
\item The hospital can understand which resources are constraining their operating capacity, whether it be the number of operating theatres, the number of beds in the ward, the number of beds in the ICU, etc.
\end{itemize}
\end{revised}

For the future, there are multiple avenues to improve this research in order to help to bridge the gap between research and industry. 

Since MIP has an exponential time performance, for large instances we would like to investigate some techniques to solve the problem more quickly, for example heuristic algorithms or decomposition techniques.

We did not evaluate the performance characteristics of our model since we could get the solutions for the hospital in a reasonable time and moreover, the experimental data in this paper are synthesised data from real hospital data. For the large scaled problem, we would like to investigate other techniques in order to solve the problem more quickly. 

Our current model is deterministic. Incorporating uncertainty via stochastic optimisation as an extension of the current model is another research area that may improve the practicality of the model in a hospital and provide a robust solution for decision makers. 

\begin{revised}
While the given objectives are those that have come from discussions with the hospital, there are a number of other features of a good schedule that could be usefully considered.  Some of those that we recommend for consideration are:
\begin{itemize}
\item How many patient days of overdue patients occur within the time period in order to encourage treatment of overdue patients earlier in the considered time period.
\item Resource utilisation balance such as minimising the maximum utilisation subject to meeting other goals.
\item Penalties for not treating certain patients who for clinical or administrative reasons are more important to treat.
\item How difficult the cases remaining on the waiting list are in terms of resource usage.
\item How well the remaining list balances with expected resource availability in order to ensure smooth flow of the future list.
\end{itemize}
\end{revised}


Other possible expansions involve changing the details of the model.  For example, it could incorporate details of individual surgeons or individual operating theatres.  It could also be expanded to a strategic model that would consider a longer time frame. With a more strategic approach, the model could also incorporate some  strategic decisions such as the allocation of wards to surgery types or recommendations of optimal levels of resources. 


