\section{Extended Model}
\label{sec:extendedModel}

Hospital performance is measured by the state governments in Australia and some other countries. In our extended model, we embed this into our multiple-objective model.  

According to the Victorian Health Services Performance Monitoring Framework, KPIs and performance targets as well as the scoring system for the elective surgery program as of July 2012- June 2013 is described in Table~\ref{table:performance}.

\begin{table}[htb]
\begin{center}
\small
\caption{Performance Table for July 2012 until June 2013}
\label{table:performance}
\begin{tabular}{|l|l|l|l|l|}
\hline
{\bf KPI} & {\bf Description} & {\bf Target} & {\bf Threshold} & {\bf Score} \\
\hline
Cat1 & Percentage of urgency &&& - \\
           & category 1            &&&          \\
           & patients admitted &&& \\
					 & within 30 days &100\% &100\% & \\
\hline
Cat2 & Percentage of      & 75\% Jul-Dec & Achieved target & 3\\
           & urgency category 2 & 80\% Jan-Jun & 5\% below target & 2 \\
           & elective surgery   &                   & 6 - 10\% below target & 1 \\
					 & patients admitted  &                   & 11\% or more below target & 0 \\
					 & within 90 days     & & & \\
\hline
Cat3 & Percentage of      &93.0\% Jun-Dec & Achieved target & 3 \\
           & urgency category 3 &94.5\% Jan-Jun & 5\% below target & 2 \\
           & elective surgery   &                    & 6 - 10\% below target & 1 \\ 
					 & patients admitted  &                    & 11\% or more below target & 0\\ 
           & within 365 days    & && \\
\hline
\end{tabular}
\end{center}
\end{table} 

{\bf Note} According to the framework failure to meet `Cat1 admin' KPI will result in a point being deducted from each of the KPIs in the elective surgery program. However, the preference of the hospital is to not allow that to happen. Instead, we will make sure that all patients from category 1 are treated on time, as described above. 



We denote by $\cal C'$ the subset of $\cal C$ representing the urgency categories that can generate points in the KPI system considered by the hospital. \begin{revised}As these categories can contribute to the objective function, we refer to them as costed categories.\end{revised} In our case, ${\cal C'}=\{2,3\}$. Let $\cal J$ be the set of reward points awarded for meeting targets and in our case ${\cal J} = \{1,2,3 \}$. Measurement of the percentage on time performance depends on how much time is incorporated in each measurement.  We define a measurement period, $q \in \mathcal{Q}$ to be a duration for which performance is calculated.  Specifically, $\mathcal{Q} = \{1,2,3,4\}$ to represent quarters in our data.  Although often only one measurement period will be involved in a run, we present the general version here to allow for a planning horizon that covers multiple measurement periods.


Based on Table~\ref{table:performance} we define new parameters $\alpha_{c,q,j}$ for all $c \in {\cal C'}, q \in {\cal Q}, j \in {\cal J}$, which quantifies the thresholds to receive each number of points, for categories $2$ and $3$. For example, for category 2 patients in quarter 1 where 75\% performance results in 3 points, we have $\alpha_{2,1,1} = 0.65, \alpha_{2,1,2} = 0.7, \alpha_{2,1,3} = 0.75$.

We now define new variables related to the performance points.

\begin{description}
\item $Y_{c,q,j} = 1$ if the target of point $j \in \cal J$ is met for quarter $q \in \cal Q$ for the costed category $c \in {\cal C'}$, otherwise 0
\item $\Pi_{c,q}^+$ represents total number of patients treated on time from costed category $c \in \cal{C'}$ in quarter $q \in \cal{Q}$ 
\item $\Pi_{c,q}^-$ represents the total number of overdue patients treated from costed category $c \in \cal{C'}$ in quarter $q \in \cal{Q}$ 
\end{description}
According to Table~\ref{table:performance}, there are three award point thresholds.
\begin{eqnarray}
\label{eq:howManyTreated}
\Pi_{c,q}^+ = \sum_{s \in \mathcal{SC}_c} \sum_{p \in \mathcal{P}} \theta_{s,p}^+ \qquad \forall c \in \mathcal{C'}, q \in \mathcal{Q} \\
\Pi_{c,q}^- = \sum_{s \in \mathcal{SC}_c} \sum_{p \in \mathcal{P}} \theta_{s,p}^- \qquad \forall c \in \mathcal{C'}, q \in \mathcal{Q}
\end{eqnarray}
\begin{revised} In order to achieve a point for a target and set $Y_{c,q,j}$ to 1, the percentage of total treated on time patients must be met.\end{revised} 
\begin{equation*}
\text{If  } Y_{c,q,j} = 1 \implies \Pi_{c,q}^+ \geq \alpha_{c,q,j} (\Pi_{c,q}^+ + \Pi_{c,q}^-)    \qquad \forall c \in \mathcal{C'}, q \in \mathcal{Q}
\end{equation*}
The above equation can be linearised as a big $M$ constraint:
\begin{equation}
\label{eq:metTargetOrNot}
\Pi_{c,q}^+ \geq \alpha_{c,q,j} (\Pi_{c,q}^+ +\Pi_{c,q}^-) -M_{c,q,j}(1- Y_{c,q,j}) \qquad \forall c \in \mathcal{C'}, q \in \mathcal{Q}
\end{equation}
$M_{c,q,j}$ should be sufficiently big in order to satisfy the constraints but also not too big to disadvantage the relaxation problem. An upper bound for each $M_{c,q,j}$ is
\begin{equation}
\label{ct:bigM}
M_{c,q,j} = \alpha_{c,q,j} \times \sum_{s \in \mathcal{SC}_c} \left( \sum_{p \in \cal{P}} a_{s,p} + \sum_{p \in \mathcal{P}^{past}} e_{s,p} \right)  \ \  \forall c \in {\cal{C'}}, q \in \mathcal{Q}, j \in \mathcal{J}
\end{equation}
As discussed previously, this model is a multi-objective model, and one of the objectives is to optimise the government performance KPIs, represented by $Z_{\cal{J}}$. 
\begin{equation}
\label{obj:performancePoints}
Z_{\cal{J}} = \sum_{c \in \cal{C'}} \sum_{j \in \cal{J}} Y_{c,q,j}
\end{equation} 
 
 By adding the performance objective to our model, we have:
 \begin{eqnarray*}
\min \ \ {weight}_1 \times Z_{\Omega^-}
			  + {weight}_2 \times Z_{\Omega^-, \Omega^+} \\
				- {weight}_3 \times Z_R 
				   + {weight}_4 \times Z_{\cal{J}}	
				 %+ {weight}_4 \times \sum_{s \in \cal S} \sum_{ p \in \cal P} \sigma_{s,p}^-
\end{eqnarray*}




