\section{Introduction}

In hospitals, two types of surgeries are performed: elective and emergency. While they require the same type of resources, elective and emergency surgeries are usually treated separately by hospital administrators. The main reason for that separation is that emergency surgeries must take place at very short notice, while elective surgeries are known in advance and can be planned. Elective surgeries are often a main source of income and cost (\cite{Macario1995}), which differs from the funding available for emergency surgeries.
When planning elective surgery, hospitals usually take one of two approaches to considering emergency surgery, either leaving slack in the plan (\cite{Riise2016}) or having some operating theatres specifically allocated to emergency surgery.  In this study, we have assumed that emergency surgery is treated in separate theatres, although our methods can easily be adapted to allow for leaving extra capacity in the plan.

In our paper we treat the planning of elective surgeries. The work presented in this paper was done in collaboration with Royal Children's Hospital (RCH), and takes into account the realities and the current practices of the hospital.  We note that the word {\it{elective}} does not mean the surgery is optional. The elective surgeries  must be performed, but they do not need to be immediately performed. For simplicity, in the rest of the paper we will refer to elective surgeries as surgeries. Next, we briefly define the main terms we use in our paper. 

We equate a {\it surgical unit} with a given speciality (department) in a hospital, e.g. cardiology, plastic surgery, etc.
An {\it operating theatre} is a theatre equipped with all necessary equipment, in which surgery  can be performed. In our paper we consider the case in which  any operating theatre can be used by any surgical unit. However, the operating theatres can also be specialised and used by specific surgical units if needed.
We refer to a block of time considered for the purpose of planning as a {\it time period}. In our case, the time periods are work days, as they are natural delimiters for staff availability. 
%However, we prefer using the term "time period" over "day" to indicate that a time period is a general concept: it can be any %block of time (e.g a day, a week, a block of two consecutive days, etc). Our mathematical models would not be affected by the %time periods being other blocks of time than days.\\
A {\it session} is the smallest block of time we consider for planning purposes. It is a sub-division of a time period, and it represents time in an operating theatre, during which one or more consecutive surgeries are performed by the same surgical unit. Sessions are measured in minutes.
{\it Time horizon} is a specified length of time used for longer term planning, e.g. 4 weeks.
The {\it base plan} is
the allocation of sessions to surgical units, for a given time horizon\begin{revised}, which is also known as a Master Surgery Schedule in the literature\end{revised}. The base plan repeats along the year. We will sometimes refer to it as the `strategic base plan.'

A {\it patient} is a person who requires an elective surgery, as well as a person who has received an elective surgery and may have (subsequently) stayed in the hospital.

%If two or more patients have the same characteristics (i.e. require the same surgery type and have been on the waiting list for the same number of days), they are considered identical for the purpose of planning. For example, if the result of our mathematical model indicates that only one patient with certain characteristics can be selected to have surgery in a given session, any of the patients with identical characteristics can be picked.  \\

% Patient Type & All patients with the same characteristics ({\id{which ones?}}).  \\\hline
A {\it (clinical) urgency category} is the collection of all surgeries that are similarly urgent, i.e. they must be performed within a specified time interval. We say that a patient is {\it overdue} if after being assessed by a doctor as requiring a certain  surgery, the patient does not receive treatment within the allowed time associated  with the urgency category for that surgery. 
A patient assessed by a doctor as requiring a certain  surgery, who is waiting to receive treatment but is still within the  allowed time associated with the urgency category for that surgery, is called an {\it on time patient}.  A patient who has received treatment during the allowed time associated  with the urgency category for that surgery is also called on time. 
Finally, we define a {\it waiting list} as the list of all patients awaiting treatment. It includes on time and  overdue patients.

A {\it surgery type} is a set of surgeries within a surgical unit that have a similar demand for surgery resources. Each surgery type has an urgency category, expected duration of surgery, number of nights spent in hospital after the surgery (length of stay), probability of requiring admission to the Intensive Care Unit (ICU), and hospital income earned for the patient. We assume that these values are fixed and known in advance.  The use of surgery types allows a simpler mathematical model than considering each patient individually whilst also being more detailed than treating patients as identical.  For the purpose of this paper, we assume that surgery types are a fixed input.  In practice, we have generated and assigned surgery types using machine learning techniques.

Elective surgeries are performed in operating theatres, by surgeons assisted by specialised staff. Patients need to be able to have access to hospital beds for overnight stays if needed, and possibly access to additional hospital resources (e.g. intensive care unit beds). Other resources need to be available (e.g. nurses or specialised equipment). In general, hospital resources are relatively small compared to the patient demand for elective surgery. Therefore, patients end up on waiting lists, which are subject to regulatory controls. For example, regulatory controls can impose limits on the amount of time patients can wait before hospitals may incur financial penalties. The patients for which the hospitals may incur financial penalties are those who are overdue. Additional regulatory controls about other aspects of the process are also in place such as accreditation requirements, hand hygiene and patient experience.

Operating theatre time needs to be allocated to surgical units and the patients to be treated need to be selected from waiting lists such that the goals of the hospital are reached. These goals can be multiple and conflicting. Examples of goals that may be considered are: minimise the number of overdue patients, maximise the funding received, or minimise the number of patients on the waiting lists. Our paper addresses this problem in its entirety, by taking into account multiple resource constraints, dealing with multiple goals, including financial targets, and complying with regulatory controls, while also suggesting a selection of patients to be treated in the time allocated.

In general, the planning process can be described as taking place at different time scales. In long term planning, a hospital constructs a base plan \begin{revised}(Master Surgery Schedule)\end{revised}. The base plan allocates operating sessions and specific operating theatres to specific surgical units, and it recommends the number of patients to be treated in each session. The sessions are allocated across a given time horizon (in our case, four weeks), which then repeats throughout the year. The base plan can be changed slightly every six months if required; major changes are difficult to make.

A few weeks out from surgery, the hospital management, together with the surgical units and individual surgeons, choose which patients will be treated in each session. The hospital may also choose to adjust the base plan slightly to allow for events such as surgeon leave, extra funding for sessions, or unexpected waiting list behavior. 
During plan execution, further changes are likely to be required due to, for example, patient no-shows. 

%The core surgery components in a hospital is shown in Figure~\ref{fig:hospitalDiagram}.
%{\id{Irina doesn't understand what this means.}}
\hide{
\begin{figure}
\begin{center}
\includegraphics[width=90 mm,bb=0 0 810 113]{hospitalDiagram.jpg}
\caption{Core surgery components in a hospital}
\label{fig:hospitalDiagram}
\end{center}
\end{figure}
}
The work that we describe in our paper assists the hospital with their medium term planning. Next, we describe the process and the specific problem that we address.

First, the condition of the patients is assessed by doctors. After the consult, the patients are assigned to one of three categories, which measure how soon their surgery needs to be performed. Category 1 is associated with the most urgent surgery types: the patients need to get surgery within a shorter time window (in our use case, Category 1 patients need to be treated within 30 
days). This is a hard constraint - no delays are allowed. Category 2 is the second most urgent one: in Australia the patients in this category need to be operated on within 90 days. The last category, Category 3, comprises the cases that allow for longer waiting time (up to 365 days in our case). For both Category 2 and Category 3, overdue patients are allowed, however that may impact the overall performance metrics of the hospital.  

\hide{
The KPIs the hospital wants to meet can be described as having to reach:
\begin{itemize}
\item A specified percentage of patients that need to be seen {\em within the time limit allowed} for each urgency category.
\item A specified total number of patients admitted.
\item A specified maximum percentage of patients who have hospital induced postponements.
%\item Specified WIES targets (reaching less than the agreed number impacts the funding proportionally).
\end{itemize}
}

The hospital performance is measured according to a number of Key Performance Indicators (KPIs).  In our problem, we pay particular attention to the hospital KPI that addresses the overdue patients: for each urgency category, a minimum specified percentage of patients 
(target) need to be operated on {\em within the time limit allowed}. We propose several mathematical models. In our initial model, there is no target for Category 2 and 3 patients, while the target for Category 1 is 100\%. The subsequent, extended, model will consider multiple targets for Categories 2 and 3 in order to optimise an extra objective regarding government performance points, which will be described in detail in later sections.

Hospital resources are limited and they impact the way the hospital can operate. There are a limited number of beds available on wards for patients who need to stay in hospital, a limited number of intensive care (ICU) beds, and limited funding (which translates into a limited number of sessions that can be used).  Additionally, not all surgeons are available at all times. We take all of these limitations into account, assuming that the amount of each resource available to elective surgery is known. 

Given a strategic base plan for operating theatre session allocation, our mathematical optimisation models will produce a proposed tactical plan over a specific planning horizon. The proposed plan will determine how many sessions to allocate to each surgical unit on each day such that the resource constraints are satisfied, and, {\it at the same time}, will select the surgery types in to be treated on each day. We note that we say ``select surgery types'' and not ``select patients'' because we do not differentiate between patients with the same characteristics (same type of surgery and same number of days on the waiting list). For example if one out of five similar patients (from the same surgery type and on the waiting list for the same duration) is to be allocated to a specified session, any of them may be selected to receive surgery in that session. 

The remainder of this paper is organised as follows: Section 2 reviews literature related to our problem. Section 3 presents the mathematical model including description of decision variables, objectives, and multiple constraints. Section 4 extends the mathematical model of section 3 to embed the government KPIs. Numerical results of the optimisation model are presented in Section 5. Section 6 concludes the paper and discusses possible extensions of this work.
%-------------------------------------------------

