\documentclass[a4paper, 12pt]{article}
%\documentclass[a4paper,14pt]{extarticle}
%\usepackage{geometry}
\usepackage{latexsym,courier}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}
\usepackage{rotating,lscape}
\usepackage{desclist}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{natbib}
\usepackage{color, colortbl}
\usepackage{indent}
\usepackage{longtable}
\usepackage{enumerate,color}
\usepackage[small]{caption}
\usepackage[titletoc]{appendix}
\usepackage{tabularx,listings,hhline,verbatim}
\usepackage[colorlinks=true,linkcolor=linkcol,citecolor=linkcol,urlcolor=linkcol]{hyperref}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{relsize}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{subfigure}
\usepackage{float}  % Added by Irina
\usepackage[T1]{fontenc}  % Added by Irina
\usepackage[utf8]{inputenc}  % Added by Irina
\usepackage{authblk}  % Added by Irina
\usepackage{rotating}
\usepackage{multicol}
\usepackage{grffile}





\DeclareMathAlphabet{\mathcalligra}{T1}{calligra}{m}{n}


\newcommand{\Keywords}[1]{\par\noindent 
{\small{\em Keywords\/}: #1}}

\newcommand{\hide}[1]{}
\newcommand{\id}[1]{\marginpar{id}\textbf{[#1]}}
\newcommand{\ha}[1]{\marginpar{ha}\textbf{[#1]}}
\newcommand{\os}[1]{\marginpar{os}\textbf{[#1]}}
\newcommand{\il}[1]{\marginpar{il}\textbf{[#1]}}

\newcommand{\modela}{{\bf Model A}\xspace}
\newcommand{\modelb}{{\bf Model B}\xspace}

% revised Hamideh
\newcommand{\revised}{\color{red}} {\color{black}}
\definecolor{linkcol}{rgb}{0,0,0.5}


\parskip = 3mm
\parindent = 0mm

\setlength{\textwidth}{13cm}

\title{%\includegraphics[width=2cm,height=1cm]{IBMlogo.pdf} \\
An Exact Approach for Tactical Planning and Patient Selection for Elective Surgeries }
\author[1]{ Hamideh Anjomshoa \footnote{Corresponding Author}}
\author[1,3]{Irina Dumitrescu}
\author[2,4]{Irvin Lustig \footnote{Princton Consultants is the current affiliation.}}
\author[1,3]{Olivia J. Smith} 
\affil[1]{IBM Research Australia, level 5, 204 Lygon Street, Carlton, Victoria  3053, Australia \footnote{This research has been conducted  primarily while all authors were at IBM Research.}   }
\affil[2]{IBM Research US, 1101 Kitchawan Road, PO BOX 218, Yorktown Heights, NY 10598, US }
\affil[3]{School of Mathematics and Statistics, University of Melbourne, 813 Swanston Street, Parkville, Victoria 3010 Australia }
\affil[4]{Princeton Consultants, 2 Research Way, Princeton, NJ 08540 US} 
\affil[ ]{\textit {hamideh.a@au1.ibm.com, irina.dumitrescu@gmail.com, irv@alumni.brown.edu, livsmith@au1.ibm.com}}
\date{}
\begin{document}
\maketitle 


\begin{abstract}
The allocation of operating theatres plays a crucial role in hospital management. This paper describes the elective surgery planning problem at a tactical level, motivated by a case study in a local hospital in Melbourne. In this paper, we define a unique problem for determining an allocation of treatment block of sessions to surgical units and each day of a four-week cycle while also selecting patient types to treat. A unique aspect of the problem is that a base Master Surgery Schedule (MSS) is given, and that the difference between the new optimal plan and the current MSS is bounded by a specified allowance. 


We take into account a range of constraints related to availability of resources (human and material), multiple (possibly conflicting) objectives, as well as regulatory and legal controls. We assume similar patients in each surgical unit are grouped together and each patient waiting to have surgery is classified to a given surgery group that has a given resource demand, including duration of surgery and length of stay in the hospital. We present a multiple objective mixed integer programming model of this problem including some computational results. This model can provide insightful information to decision makers in the hospital whether they can meet their KPIs with their current resources and also the effect of increasing resources on various KPIs. Computational results show that most solutions can be obtained in a reasonable amount of time in multiple scenarios which is a significant result from computational and practical point view.

\vspace{0.5 cm}
\textbf{Keywords} OR in healthcare, Operating theatre planning, Mixed Integer Programming, Tactical planning 
\end{abstract}

\input{Introduction.tex}
\input{combinedLiterature.tex}
\input{MathModel.tex}
\input{ExtendedModel.tex}
\input{Results.tex}
\input{Discussion.tex}
\section*{Acknowledgement}
The presented research work has been done as a part of an engagement with Royal Children's Hospital in Melbourne, Australia. We would like to thank their team for their incredible support and valuable information. We would also like to thank Stefan von Cavallar for the design and development of the customised interface.
 
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}

\markboth{}{{\sc Bibliography}}


\bibliographystyle{natbib-mod}
\bibliography{RCH_bibliography}


\end{document}