  
\section{Optimisation Model}
\label{sec:model}

We recall that our goal is to find the number of patients from each surgery type to be treated each day and the number of sessions to be used by each surgical unit each day during the planning horizon. There are multiple constraints that we should consider such as:
\begin{itemize}
\item the number of ward beds and ICU beds used do not exceed hospital capacity,
\item the surgeons are scheduled to work only during the times when they are available,
\item the number of sessions in the plan does not exceed the number of sessions for which funding is available,
\item the number of changes made to the base plan falls within specified limits,
\item category 1 patients must be treated on time,
%\item The number of performance points accumulated is high 
\item the final waiting list is small,
\item the final number of overdue patients is small.
\end{itemize}

We propose to solve this problem by defining and solving a mixed integer programming optimisation model. We start by defining notation linked to data.  

%First, we note that in this document we use the terms ``time periods'' and ``days'' interchangeably.  In general, the time periods can be any suitable measure of time, but in the particular example we are demonstrating here, the time periods are days.  

\subsection{Notations}
\begin{description}
\item $\mathcal{P} = \{1,\dots,P\}$ denotes the time horizon considered, for which we need to produce a schedule. The time horizon consists of a given number, $P$, of consecutive time periods (a fixed block of time). In our use case the time periods are days, and $P=28$. 
%General case: time periods can be arbitrary blocks of time. The only requirement is for them to be of the same length.
\item $\mathcal{C}=\{1,2,3\}$ denotes the set of all clinical urgency categories 
	\begin{itemize}
		\item For each category $c \in \cal C$, we define $L_c$ as the maximum number of time periods a patient from that category is allowed to be on the waiting list.  
	\end{itemize}
\item $\mathcal{P}^{past}=\{-\max_{c \in {\cal C}} L_c,\dots,0\}$ denotes a set of `past' time periods with respect to the start of the time horizon considered, going back the maximum number of time periods that a patient can spend on the waiting list without being overdue; in our case the set of past periods is $\mathcal{P}^{past}=\{- L_3,\dots,0\}$, since category 3 is the least urgent category
\hide{
	\begin{itemize}
		\item Let $N_{days}$ be the number of days in a time period.
		\item Let $N_{work\_days}$ be the number of working days in a time period. 
	\end{itemize}
\item $\mathcal{O}=\{1,\ldots,O$\} denotes the set describing the possible positions of a time period in the cycle, where $O$ is the length of the cycle (i.e. the number of time periods in a cycle)
	\begin{itemize}
		\item For any period $p \in \cal P$ we denote by $o_p \in \cal O$ the position of time period $p$ in a cycle.
	\end{itemize}
	
\item $\mathcal{Q}=\{1,\dots,Q \}$ denotes the set of quarters for the sake of better communication with our client 
	\begin{itemize}
		\item We use notation $p \in q$, where $p \in \cal P$ and $q \in \cal Q$, if time period $p$ falls within measurement period $q$.
	\end{itemize}
	}

\item $\mathcal{W}$ represents the set of wards 
	\begin{itemize}
		\item Let $b_{w,p}$ be the number of beds available in ward $w$ in time period $p \in {\cal P}$.
	\end{itemize}
\item $\mathcal{D}$ denotes the set of surgical units 
	\begin{itemize}
		\item Let $D_d$ be the maximum number of sessions in a time period that one can allocate to surgical unit $d \in \cal D$. 
	  	\item Let $F_{d, p}$ be the maximum availability of surgeons from surgical unit $d$ in time period $p$, measured in sessions.
	\end{itemize} 
\item $\mathcal S$ denotes the set of surgery types
	\begin{itemize}
		\item We first describe the notation used for a number of subsets of $\cal S$, which we will use in our model. 
				\begin{itemize}
					\item Let $\mathcal{SD}_d \subseteq \cal S$ be the set of surgery types associated with surgical unit $d \in \cal D$.
					\item Let $\mathcal{SC}_c \subseteq \cal S$ be the set of surgery types classified as being of urgency category $c \in \cal C$. 
					\end{itemize}
		\item We now describe the notation used to refer to a number of characteristics of any given surgery type $s \in \cal S$. 
				\begin{itemize}
					\item Let $\tau_s$ be the duration of surgery type $s$, measured in minutes.
					\hide{\item Let $\epsilon_s$ be the duration of change over from surgery type $s$ to the next scheduled surgery, measured in minutes}
					\item Let $LOS_s$ be the length of stay (LOS) in hospital, including ICU time, associated with surgery type $s$, measured in days. 
					\item Let $R_s$ be the expected revenue the hospital receives for performing surgery type $s \in \cal S$. 
					\item Let $w_s \in \cal W$ be the associated ward for surgery type $s \in \cal S$. 
					%OS - moved this from the ICU section to the surgery section
					\item Let $ICU_s$ be the probability of surgeries of type $s \in \cal S$ going to ICU.
				\end{itemize}
	\end{itemize}	
	%OS - I clumped all of these together
%\item We now define some notation related to patient waiting lists. Note that the patients are considered in two separate groups - those who are already on the waiting list at the start of the planning horizon, and those who arrive on the waiting list during the planning horizon.
\item The remaining inputs to the model are as follows:
	\begin{itemize}
				\item Let $a_{s, p}$ be the number of patients who arrive onto the waiting list in period $p \in \cal P$ to have surgery type $s \in \cal S$.
				%OS - I added more words in here
			\item Let $e_{s,p}$ be the number of existing patients on waiting list for surgery type $s$, who arrived in time period $p \in {\cal P}^{past}$. Note that patients who are already overdue for a surgery of category $c$ can be considered as arriving $L_c$ time periods before the start time, as we do not consider the extent to which patients are overdue.
	\end{itemize}
%\item We define some notation related to operating theatres.
	\begin{itemize}
		\item Let $N^{OT}$ be the number of operating theatres. 
		\item Let $num\_sessions$ be the number of sessions that can be hosted by each operating theatre in a time period (day). We note that in our case study, all operating theatres can accommodate 2 sessions per day. In the general case, that number can vary from theatre to theatre. In that case, $num\_sessions$ would have to be indexed by operating theatres. 
		\item Let $session\_length$ be the duration of each session in operating theatre.  In our model, we consider all sessions to be equally long and measured in minutes.
	\end{itemize}
%\item We now define some notation related to ICU.
	\begin{itemize}
		\item Let $N^{ICU}$ be the ICU daily capacity, measured in patients.  
	\end{itemize}
%\item We define some notation linked to funding restrictions. In practice, the number of total sessions that can be allocated to medical units is bounded by the number of sessions for which the hospital can cover the cost. 
	\begin{itemize}
		\item Let $MAX^{SESS}$ be the maximum number of sessions that the hospital can cover over the planning horizon based on government funding.
	\end{itemize}
%\item Finally, we define some notation related to the base plan provided by the hospital:
	\begin{itemize}
		\item Let $N^{SESS}_{d,p}$ be the number of sessions allocated to surgical unit $d \in \cal D$ in time period $p \in \cal P$, in the base plan provided by the hospital.
			\end{itemize}
			
\item Finally, we have parameters that allow the hospital to control how much the base plan can change. 
			\begin{itemize}
		\item Let ${MAX}^{add}$ be the (total) maximum number of sessions that can be added to the base plan over the planning horizon. 
		\item Let ${MAX}^{del}$ be the (total) maximum number of sessions that can be deleted from the base plan over the planning horizon. 
		\item Let ${MAX}^{chg}$ be the (total) maximum number of changes to the base plan over the planning horizon (i.e. the total number of sessions added and deleted). 
	\end{itemize}
\end{description}

\subsection{Mathematical Model}
\label{sec:mathematical_model}

\subsubsection{Decision Variables}
\label{sec:decision_variables}

We define a number of integer and binary decision variables. 
\begin{description}
\item Integer variables are defined as follows:
	\begin{itemize}
		\item $X_{d,p}$ represents the number of allocated sessions for surgical unit $d \in \cal D$ in time period $p \in \cal P$.
		\item $\theta_{s,p}$ represents the number of patients who were treated by having surgery type $s \in \cal S$, during period $p \in \cal P$.
		\item $\theta_{s,p}^+$ represents the total number of patients treated on time by receiving surgery type $s$ in time period $p$.
	  \item $\theta_{s,p}^-$ represents the total number of overdue patients who receive surgery type $s$ in time period $p$	
		\item $\Omega^+_{s,p}$ represents the number of on time (not overdue) patients who need surgery type $s \in \cal S$ on the waiting list at the end of time period $p$.
		\item $\Omega^-_{s,p}$ represents the number of overdue patients who need surgery type $s \in \cal S$ and are on the waiting list at the end of time period $p$.
		\item $\Omega_{s,p}$ represents the number of overdue patients who need surgery type $s \in \cal S$ and are overdue at the beginning of time period $p$ (it contains the patients on the waiting list at the end of period $p-1$ to which we add the newly overdue patients at the beginning of time period $p$). 
		\end{itemize}
\hide{		
\item Binary Variables are defined as follows:
			\begin{itemize}
		\item $R_{d,c,pl,p}$ indicate whether patients from the waiting list, corresponding to surgical unit $d \in \cal D$, being classified as urgency category $c \in \cal C$, needing surgery type $s \in \cal S$, and having $pl$ time periods left before they become overdue can be treated in period $p$. $R_{d,c,pl,p}=1$ if treatment can take place, and $0$ otherwise.
				\item $Y_{c,q,j}$ are variables that help us express meeting of the performance target in each measurement period $q \in \cal Q$, for each urgency category from $\cal C'$, and $j \in \cal R$. 
	\end{itemize}
}
\end{description}

\hide{
In order to be able to allow flexibility with respect to category 1 patients, we introduce two additional sets of variables:
\begin{itemize}
		\item $\sigma^+_{p,s}$ represents the number of overdue category 1 patients that need surgery type $s \in \cal S$, treated in time period $p$.
		\item $\sigma^-_{s,p}$ represents the number of overdue category 1 patients that need surgery type $s$, and who are on the waiting list in period $p$.
\end{itemize}
}

In order to be able to decide the modifications to the base plan, in the form of added and deleted sessions, for each surgical unit, we introduce some additional integer variables: 
\begin{itemize}
\item $\nu^{add}_{d,p}$ represents the number of added sessions in time period $p \in \cal P$ for surgical unit $d \in \cal D$
\item $\nu^{del}_{d,p}$ represents the number of deleted sessions in time period $p \in \cal P$ for surgical unit $d \in \cal D$  
\end{itemize}

\hide{
For simplicity of notation, we define two sets of expression variables as follows:

\begin{itemize}
\item Let $\Pi_{c,q}^+$  represent the total number of patients from category $c \in \mathcal{C'}$ treated on time in measurement period $q \in Q $:
\begin{eqnarray}
\Pi_{c,q}^+ = \sum_{p \in q}\sum_{c_s=c} \theta_{s,p}^+ \qquad \forall q \in Q, c \in \mathcal{C'}
\end{eqnarray}
\item Let $\Pi_{c,q}^-$ represent the total number of overdue patients from category $c \in \mathcal{C'}$ treated in quarter $q \in Q $:
\begin{eqnarray}
\Pi^-_{c,q} = \sum_{p \in q}\sum_{c_s=c} \theta^-_{s,p} \qquad \forall q \in Q, c \in \mathcal{C'}
\end{eqnarray}
\end{itemize}
}

\subsubsection{Objective Function}
\label{sec:objective_function}

We consider several objectives.  The hospital may want to give more or less importance to each aspect, or to not consider it at all. This can be controlled by adjusting the weight associated with each objective. 


{\bf Overdue objective}


Let $Z_{\Omega^-}$ represent the number of overdue patients at the end of the time horizon, which should be small.
\begin{equation}
\label{eq:ObjOverDue}
Z_{\Omega^-} = \sum_{s \in \cal S} \Omega^-_{s,P}
\end{equation}  

{\bf Waiting list objective}

Let $Z_{\Omega^-, \Omega^+}$ represent the number of patients on the waiting list at the end of time horizon, which should be small. We note that patients on the waiting list are either on time or overdue. 

\begin{equation}
\label{eq:ObjOntime}
Z_{\Omega^-, \Omega^+} = \sum_{s \in \cal S} \left( \Omega^+_{s,P} + \Omega^-_{s,P} \right)
\end{equation}  

\begin{revised}
{\bf Tardy days objective}

Let $Z_T$ represent the total number of tardy days that overdue patients have been waiting for treatment after expected day. 
\begin{equation}
\label{eq:ObjTardyDays}
Z_T = \sum_{s \in \cal S} \sum_{ p \in \cal P} \alpha_{s}\times \Omega_{s,p}
\end{equation}
where $\alpha_s$ is the given weight for surgery type $s$. 
\end{revised}


{\bf Revenue objective}

Let $Z_R$ represent the revenue the hospital obtains by performing the scheduled surgeries, which should be large.
\begin{revised}
\begin{equation}
\label{eq:ObjRevenue}
Z_R = \sum_{s \in \cal S} \sum_{ p \in \cal P} R_s \times \theta_{s,p} 
\end{equation} 
\end{revised}

\hide{
Finally, the number of Category 1 patients that are overdue during the time horizon considered must be small. \id{note that we actually minimise the total number of Cat 1 overdue days; eg. if one Cat 1 patient is overdue for two days, the value in the objective function will be two, not one; maybe call that Category 1 patient-days? check if it really matters} We note that this simply means that we allow some flexibility with respect to the overdue category 1 patients. Alternatively we can have a hard constraint requiring that no category 1 patients are overdue during the time horizon considered. However, that can be a source of infeasibility, especially due to the fact that our starting point is a given base plan, provided by the hospital, which may not be feasible to start with. 
}



{\bf Multiple objectives}

We consider all these individual objectives within one objective function, by giving them different weights. We can therefore write the objective function as follows:
\begin{revised}
\begin{eqnarray}
\min \ \ {weight}_1 \times Z_{\Omega^-}
			  + {weight}_2 \times Z_{\Omega^-, \Omega^+}
			   + {weight}_3 \times Z_T
				- {weight}_4 \times Z_R
				 \end{eqnarray}
\end{revised}
Depending on the priority of a hospital, the weight of each objective can be changed. There are various approaches to work with multi-objectives, as discussed further in Section \ref{sec:multiResults}.
\subsubsection{Constraints}

{\bf Ensure correct number of sessions}
%OS - these have been clumped together for neatness and shortness 

Constraints (\ref{eq:max_sessions}) - (\ref{eq:changed_sessions}) control the number of sessions allocated. Constraint (\ref{eq:max_sessions}) ensures that the number of sessions allocated does not exceed the hospital capacity. Constraints (\ref{eq:link_deleted_added_baseplan_sessions}) bound the $\nu$ variables which record the number of deleted and added sessions.  These variables are then limited in Constraints (\ref{eq:added_sessions}) - (\ref{eq:changed_sessions}).  


%ctMaxSessions
\begin{eqnarray}
\label{eq:max_sessions}
\sum_{d \in {\cal D}, p \in {\cal P}} X_{d,p} &\leq & MAX^{SESS}  \\
\label{eq:link_deleted_added_baseplan_sessions}
X_{d,p} + \nu^{del}_{d,p} - \nu^{add}_{d,p} & = &N^{SESS}_{d,p} \qquad \forall d \in \mathcal{D} , p \in \mathcal{P}  \\
\label{eq:added_sessions}
\sum_{d \in {\cal D}, p \in {\cal P}} \nu^{add}_{d,p} &\leq &{MAX}^{add} \\
\label{eq:deleted_sessions}
\sum_{d \in {\cal D}, p \in {\cal P}} \nu^{del}_{d,p} &\leq& {MAX}^{del}\\
\label{eq:changed_sessions}
\sum_{d \in {\cal D}, p \in {\cal P}} (\nu^{add}_{d,p} + \nu^{del}_{d,p})& \leq &{MAX}^{chg} 
\end{eqnarray}



{\bf Link between surgery types and time allocated to surgery sessions}

%OS - clumped together
The following constraints ensure that the time allocated to surgeries of type $s \in \cal S$ and surgical unit $d \in \cal D$, in any time period $p$ matches  the time available. Constraints (\ref{eq:link_surgery_time}) ensures that no more procedures are booked than can fit in to the available sessions, while Constraint(~\ref{eq:empty_sessions}) enforces that every planned session is used in some way.  Note that here we present a strict inequality $a > b$ for simplicity of understanding, but that it is implemented as $a \geq b + \epsilon$ for a small $\epsilon$ such as 1 minute.
% ctLinkSurgeryTypeToSurgerySession in the code
\begin{eqnarray}
\label{eq:link_surgery_time}
\sum_{s \in \mathcal{SD}_d} \tau_s \theta_{s,p} &\leq & session\_length \times X_{d, p} \qquad \forall d \in \mathcal{D} , p \in \mathcal{P}  \\
\label{eq:empty_sessions}
\sum_{s \in \mathcal{SD}_d} \tau_s \theta_{s,p} & > & session\_length \times (X_{d, p} -1)\qquad \forall d \in \mathcal{D} , p \in \mathcal{P}  
\end{eqnarray}

{\bf Bed availability}

The number of available beds in each ward is different in each period. Certain wards are allocated to certain type of surgeries. We need to ensure that the number of patients treated who need to stay in hospital overnight does not exceed the number of beds available. At this tactical level, we focus on limiting the number of patients in bed on each night and we do not consider factors such as the time of discharge.

%OS - rewrote this paragraph
For simplicity, we first introduce some notations, which describes how long individual patients stay in a ward after surgery. For any surgery type $s \in \cal S$ and any number of days $p' \in \{0,\dots,P-1\}$, let $B_{s,p'}$ be 1 if a patient who had surgery type $s$ is still in hospital $p'$ nights after the surgery.  Formally, we can describe this as follows: $B_{s,p'}= \max\{0, \min(LOS_s - p',1)\}$, $\forall s \in {\cal S}, p' \in \{0,\dots,P-1\}$. 

%ctBedAvailability in the code
\begin{eqnarray}
\label{eq:beds_availability_model}
\sum_{s \in \cal S} \sum_{p' \in \{0,\dots,p-1\}} \theta_{s, p-p'} \times B_{s,p'} \leq b_{w_s,p} \qquad \forall p \in \mathcal{P}, w_s \in \mathcal{W}
\end{eqnarray}

We note that an alternative approach is to consider a `super-ward', instead of the current pre-determined hospital wards. The number of beds in the super-ward in that case would equal the total number of beds in all wards. 
\hide{Therefore, the total number of bed-nights available would be the number of beds multiplied by the number of days per period.} 
%OS - I think we need to be careful about this, as a super ward model might give something very variable, so I've tried the sentence below:
%The advantage of this approach is that the size of the wards (i.e. the number of beds allocated to specific medical units) can be determined by our optimisation tool. The number of beds allocated to medical units is not pre-determined any more, but can change depending on demand. 
This approach is more flexible and allows for solutions which could not otherwise be found by sharing the bed resource amongst all surgical units.
 
{\bf ICU availability}

The capacity of ICU is limited. %OS (removed) We ensure the ICU capacity is not exceeded by taking into account the probability of patients to require ICU after surgery. 
In our use case, we consider the limit $N^{ICU}$ as being the maximum number of patients that can enter ICU per day. 
%OS - added this bit
Recall that for each surgery type, $s$, $ICU_s$ records the probability of such a patient requiring ICU treatment.  Simulation suggests that for realistic values of $ICU_s$ where most values are close to either 0 or 1, that simply adding the probabilities results in feasible schedules in the vast majority of cases.

%ctICUAvailability in the code
\begin{eqnarray}
\label{eq:ICU_modela}
\sum_{s \in \cal S} \theta_{s,p} \times ICU_s \leq N^{ICU}  \qquad \forall p \in \mathcal{P}
\end{eqnarray}
\begin{revised}
  In discussions with multiple Australian hospitals, we have been told  that the number of daily admissions is the measure they use, regardless of how long each patient will be in the ICU.  The ICU ward itself can hold more patients than those coming in each day from elective surgery and some amount of overflow is common and can be managed.\end{revised}

{\bf Patient tracking}

%OS - rewritten below The number of overdue patients on the waiting list for each surgery and in each time period, is calculated based on initial patients on the waiting list, incoming (arrival) patients onto the list and the number of patients who have been treated. 
%ctWaitingOverduePerPeriod in code

For each surgery type, we calculate the number of patients waiting at the end of each time period, separated in to those who are overdue and those who are still on time.  These calculations rely on the fact that patients are treated in order within a surgery type. The overdue patients are calculated in Constraints (\ref{eq:WaitingOverduePerPeriod-modela}) as the number of patients who arrived early enough to be overdue minus those who have been treated, or 0 or if that would be negative. \begin{revised}Using the OPL \texttt{max} function, we choose to implement these constraints as written in (\ref{eq:WaitingOverduePerPeriod-modela}), as the maximum of two values\end{revised} as it simplifies our postprocessing computations, but it could equivalently be implemented as a single inequality with a nonnegative value.

Constraints (\ref{eq:WaitingOnTimePerPeriod-modela}) model the on time patients.  The total number of patients on the waiting list is simply the total number of  patients needing surgery less the total number of treated patients.  The number of patients waiting on time is the total number waiting minus the number waiting overdue.

In order to calculate the number of patients treated on time and overdue, we also calculate the number of overdue patients at the beginning of each time period $p$ for each surgery type.  This is all patients who arrive early enough to be overdue by time period $p$, less the patients who are treated by period $p-1$, as shown in Constraints (\ref{eq:WaitingOverdueAtPeriodStart-modela}).

Once all of these values have been determined, it becomes easy to calculate for the patients treated in any period how many were on time and how many were overdue.  This is done in Constraints (\ref{eq:TreatedOverduePerPeriod-modela}) and (\ref{eq:TreatedOnTimePerPeriod-modela}).

\begin{eqnarray}
\label{eq:WaitingOverduePerPeriod-modela}
\Omega^-_{s,p} & = & \max \{0, \hspace{-0.5 cm} \sum_{p' \in {\cal P}^{past}, p-p' \geq L_{c_s}} e_{s,p'} +								\sum_{p' \in {\cal P}, p-p' \geq L_{c_s} } a_{s,p'} -												\sum_{p' \in {\cal P}, p' \leq p} \theta_{s,p'} 											\}											\ \forall p \in {\cal P}, s \in {\cal S}\qquad \\
\label{eq:WaitingOnTimePerPeriod-modela}
\Omega^+_{s,p} & = &\sum_{p' \in {\cal P}^{past}} e_{s,p'} + 								\sum_{p' \in {\cal P}, p' \leq p} a_{s,p'} -								\sum_{p' \in {\cal P}, p' \leq p}\theta_{s,p'} - \Omega^-_{s, p}								\qquad \forall p \in {\cal P}, s \in {\cal S}				\\		
\label{eq:WaitingOverdueAtPeriodStart-modela}
\Omega_{s,p} &=& \max \{ 0, \hspace{-0.5 cm} \sum_{p' \in {\cal P}^{past}, p-p' \geq L_{c_s}} e_{s,p'} +								\sum_{p' \in {\cal P}, p - p' \geq L_{c_s}} a_{s,p'} -								\sum_{p' \in {\cal P}, p' < p} \theta_{s,p'} \}							\ \forall p \in {\cal P}, s \in {\cal S}	\\
\label{eq:TreatedOverduePerPeriod-modela}
\theta^-_{s,p} & = & \Omega_{s,p} - \Omega^-_{s,p}  \qquad \forall p \in {\cal P}, s \in {\cal S}\\
\label{eq:TreatedOnTimePerPeriod-modela}
\theta^+_{s,p} & = &\theta_{s,p} - \theta^-_{s,p}  \qquad \forall p \in {\cal P}, s \in {\cal S}					
\end{eqnarray}

%OS - also rewritten The number of patients who need a certain surgery, are on the waiting list but are still on time at the end of a given time period can be calculated using the number of patients on the waiting list, number of patients arriving onto the waiting list, and the number of treated patients as follows:
%ctWaitingOnTimePerPeriod in the code

%(initial overdue at start of p) >= overdue arrived - treated before p
%OS - also rewritten The number of patients who need a certain surgery and are overdue at the end of a given time period can be expressed by looking at the number of existing waiting patients, the new arrivals onto the waiting list, and the number of patients treated in previous time periods, as follows:
%ctWaitingOverdueAtPeriodStart in the code

%OS smooshed up higher The number of overdue patients treated in a time period can be expressed as the difference between the total number of overdue patients, measured at the beginning of the period, and the number of overdue patients at the end of the period:
%ctTreatedOverduePerPeriod in code

%OS smooshed up higher Finally, the number of overdue patients treated on time in a time period can be expressed as follows:
%ctTreatedOnTimePerPeriod in code


{\bf Maximum number of sessions for each surgical unit}

The number of sessions for each surgical unit should not exceed the maximum number of sessions that can be allocated to that surgical unit in a time period. 
%ctMaxSessionsForSurgeryDepartment in code
\begin{eqnarray}
\label{eq:MaxSessionsForSurgeryDepartment-modela}
X_{d,p} \leq D_d \qquad \forall d \in \mathcal{D}, p \in \mathcal{P}
\end{eqnarray}

{\bf Maximum number of sessions for operating theatres}

There are a limited number of operating theatres. The total number of sessions allocated to all surgical units in a time period should not exceed the total number of sessions available. In our model, the total number of sessions available is calculated taking into account the fact that there are $num\_sessions$ sessions per time period in each operating theatre.  
%ctMaxSessionsForOTs in code
\begin{eqnarray}
\label{eq:MaxSessionsForOT_modela}
\sum_{d \in \mathcal{D}}X_{d,p} \leq num\_sessions \times N^{OT} \qquad \forall p \in \mathcal{P} 
\end{eqnarray}

{\bf Surgeon availability}


Surgeons' availability varies throughout the year and we need to take that into account.  

\begin{eqnarray}
\label{eq:SpecAvailability-modela}
X_{d,p} \leq F_{d,p} \qquad \ \forall d \in \mathcal{D}, p \in \mathcal{P} 
\end{eqnarray} 


%Note for our reference later:
%From Operating theatre data, the actual number of sessions allocated to each department has been calculated, averaged, added a %couple of more sessions to all, reduced 0.25\% from December period and 0.5\% from January period.  

%ctSpecAvailability in the code
%\begin{eqnarray}
%\label{eq:SpecAvailability-modela}
%\sum_{s \in \mathcal{SF}_f} K_{s,p} \times \tau_s \leq F_{f, p} %\times session\_length \qquad \ \forall f \in F, p \in %\mathcal{P}
%\end{eqnarray} 

{\bf Category 1 restrictions}

As mentioned previously, all patients from Category 1 should be treated on time. If needed, that can be relaxed and considered a soft constraint instead, in which case the model will be somewhat different (the constraints would be different, and the objective function would include an extra term with new variables measuring the on time percentage as well as the deviation from targets). As a hard constraint the requirement that no category 1 overdue patients are allowed can be written by requiring that there are no overdue patients, even at the start of a time period (as these would be treated overdue).
%OS - added some text and switched this to Omega rather than Omega^- (so now it's Omega^- _ treated)
\begin{revised}
\begin{equation}
\label{eq:Cat1}
\Omega_{s,p} = 0, \qquad \ \forall p \in \mathcal{P}, s \in {\cal S}_1
\end{equation}
\end{revised}
{\bf Category 2 and 3 restrictions}  

%OS In this document, we choose to only consider Category 1 restrictions, as they are the ones the hospital we worked with was most concerned about. In the future, however, Category 2 and 3 restrictions will become more important to the hospital, as the KPIs associated with them will become a lot more restrictive. We note that in our software implementation, we did implement the equivalent restrictions for Categories 2 and 3. However, they require new mathematical notation and they are not trivial to write up. Since this goal of this document is to provide an example of how our invention can be implemented, we will not further complicate it with the Category 2 and 3 restrictions. We can provide the model of these restrictions on request. 
There are also restrictions on the category 2 and 3 patients, but we cover these in the extended model in Section \ref{sec:extendedModel}.

\hide{
%ctUrgencyCat1Treatment in the code 
\begin{equation}
\label{eq:Cat1Treatment-modela}
\theta^-_{s,p} - \sigma^+_{s,p} = 0 \qquad \forall s \in {\cal S}_1, p \in {\cal P}\setminus\{1\} \\
\end{equation}
\id{Need to discuss why $p > 1$.}

%ctUrgencyCat1WaitList in the code
\begin{equation}
\label{eq:Cat1WaitList-modela}
\Omega^-_{s,p} - \sigma^-_{s,p} = 0 \qquad \forall s \in {\cal S}_1, p \in \cal{P}
\end{equation}



Finally, we make sure that category 1 patients are all treated. With our definition of variables, this can be translated into no overdue cat 1 patients are allowed. 
%ctCat1PatientsMustBeTreated in the code
\begin{equation}
\label{eq:MustTreatCat1-modela}
\sigma^+_{s,p} + \sigma^-_{s,p} = 0 \qquad \forall s \in {\cal S}_1, p \in \cal{P}
\end{equation}
}
