@article{belien2009decision,
  journal={Journal of scheduling},
  volume={12},
  number={2},
  pages={147--161},
  year={2009},
  title={A decision support system for cyclic master surgery scheduling with multiple objectives},
  author={Beli{\"e}n, Jeroen and Demeulemeester, Erik and Cardoen, Brecht},
  publisher={Springer}
}

@article{Belien2009,
author = {Beli{\"{e}}n, Jeroen and Demeulemeester, Erik and Cardoen, Brecht},
doi = {10.1007/s10951-008-0086-4},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beli{\"{e}}n, Demeulemeester, Cardoen - 2009 - A decision support system for cyclic master surgery scheduling with multiple objectives.pdf:pdf},
issn = {1094-6136},
journal = {Journal of Scheduling},
month = {apr},
number = {2},
pages = {147--161},
publisher = {Springer US},
title = {{A decision support system for cyclic master surgery scheduling with multiple objectives}},
url = {http://link.springer.com/10.1007/s10951-008-0086-4},
volume = {12},
year = {2009}
}



@article{cardoen2010operating,
  title={Operating room planning and scheduling: A literature review},
  author={Cardoen, Brecht and Demeulemeester, Erik and Beli{\"e}n, Jeroen},
  journal={European Journal of Operational Research},
  volume={201},
  number={3},
  pages={921--932},
  year={2010},
  publisher={Elsevier}
}
@article{Macario1995,
abstract = {Background: Many health-care institutions are emphasizing cost reduction programs as a primary tool for managing profitability. The goal of this study was to elucidate the proportion of anesthesia costs relative to perioperative costs as determined by charges and actual costs},
annote = {costs are high, operating room is the highest},
author = {Macario, A and Vitez, TS and Dunn, B and McDonald, T},
doi = {10.1097/00000542-199512000-00002},
file = {:C$\backslash$:/Users/IBM{\_}ADMIN/Downloads/Macario.pdf:pdf},
issn = {0003-3022},
journal = {Anesthesiology},
number = {6},
pages = {1138--1144},
pmid = {8533904},
title = {{Where are the costs in perioperative care?: Analysis of hospital costs and charges for inpatient surgical care}},
volume = {83},
year = {1995}
} 

@article{magerlein1978surgical,
  title={Surgical demand scheduling: a review.},
  author={Magerlein, James M and Martin, James B},
  journal={Health services research},
  volume={13},
  number={4},
  pages={418},
  year={1978},
  publisher={Health Research \& Educational Trust}
}
@article{blake1996surgical,
  title={Surgical process scheduling: a structured review.},
  author={Blake, John T and Carter, Michael W},
  journal={Journal of the Society for Health Systems},
  volume={5},
  number={3},
  pages={17--30},
  year={1996}
}
@article{romanyuk2012optimization,
  title={Optimization of an Operating Room Surgical Schedule},
  author={Romanyuk, Anastasia and Silva, Alexandra},
  year={2012}
}


@article{guerriero2011operational,
  title={Operational research in the management of the operating theatre: a survey},
  author={Guerriero, Francesca and Guido, Rosita},
  journal={Health care management science},
  volume={14},
  number={1},
  pages={89--114},
  year={2011},
  publisher={Springer}
}
@article{glouberman2001,
  title={Managing the care of health and the cure of disease Part I: Differentiation},
  author={Glouberman, Sholom and Mintzberg, Henry},
  journal={Health care management review},
  volume={26},
  number={1},
  pages={56--69},
  year={2001},
 }

@book{van1999opl,
  title={The OPL optimization programming language},
  author={Van Hentenryck, Pascal},
  year={1999},
  publisher={MIT Press}
}

@article{Agnetis2012,
author = {Agnetis, A and Coppi, A and Corsini, M and Dellino, G and Meloni, C and Pranzo, M},
doi = {10.1016/j.orhc.2012.10.001},
file = {:C$\backslash$:/Users/IBM{\_}ADMIN/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Agnetis et al. - 2012 - Long term evaluation of operating theater planning policies.pdf:pdf},
issn = {22116923},
journal = {Operations Research for Health Care},
keywords = {Master surgical schedule,Operating room scheduling,Surgical case assignment,Surgical planning},
month = {dec},
number = {4},
pages = {95--104},
title = {{Long term evaluation of operating theater planning policies}},
url = {http://www.sciencedirect.com/science/article/pii/S2211692312000380},
volume = {1},
year = {2012}
}
@article{Agnetis2014,
author = {Agnetis, A and Coppi, A and Corsini, M and Dellino, G and Meloni, C and Pranzo, M},
doi = {10.1007/s10729-013-9244-0},
issn = {1386-9620},
journal = {Health Care Management Science},
keywords = {Algorithms,Appointments and Schedules,Computer Simulation,Efficiency,Health Care Rationing,Health Care Rationing: organization {\&} administrati,Hospital Administration,Operating Rooms,Operating Rooms: organization {\&} administration,Organizational,Systems Analysis,Time Factors,Waiting Lists},
month = {mar},
number = {1},
pages = {49--59},
pmid = {23783452},
publisher = {SPRINGER, 233 SPRING ST, NEW YORK, NY 10013 USA},
title = {{A decomposition approach for the combined master surgical schedule and surgical case assignment problems.}},
url = {http://apps.webofknowledge.com.ezp.lib.unimelb.edu.au/full{\_}record.do?product=WOS{\&}search{\_}mode=GeneralSearch{\&}qid=1{\&}SID=T1hi8eOvSv1DrSUJNAs{\&}page=1{\&}doc=1},
volume = {17},
year = {2014}
}
@article{Aringhieri2015,
author = {Aringhieri, R and Landa, P and Soriano, P and T{\`{a}}nfani, E and Testi, A},
doi = {10.1016/j.cor.2014.08.014},
issn = {03050548},
journal = {Computers {\&} Operations Research},
keywords = {0-1 model,ALLOCATION,Advanced scheduling,BLOCK TIME,CAPACITY,DECISION-MAKING,INTEGER PROGRAMMING APPROACH,Metaheuristic,OPTIMIZATION,Operating room planning,PRICE APPROACH,SURGERY,TABU SEARCH,THEATER},
month = {feb},
pages = {21--34},
publisher = {PERGAMON-ELSEVIER SCIENCE LTD, THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
title = {{A two level metaheuristic for the operating room scheduling and assignment problem}},
url = {http://apps.webofknowledge.com.ezp.lib.unimelb.edu.au/full{\_}record.do?product=WOS{\&}search{\_}mode=CitingArticles{\&}qid=5{\&}SID=T1hi8eOvSv1DrSUJNAs{\&}page=1{\&}doc=3},
volume = {54},
year = {2015}
}

@article{belien2009OLD,
  title={A decision support system for cyclic master surgery scheduling with multiple objectives},
 journal={Journal of scheduling},
  volume={12},
  number={2},
  pages={147--161},
  year={2009}, 
  author={Beli{\"e}n, Jeroen and Demeulemeester, Erik and Cardoen, Brecht},
 publisher={Springer}
}

@article{Riise2016,
author = {Riise, A and Mannino, C and Burke, EK},
doi = {10.1016/j.cor.2015.07.003},
file = {:C$\backslash$:/Users/IBM{\_}ADMIN/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Riise, Mannino, Burke - 2016 - Modelling and solving generalised operational surgery scheduling problems.pdf:pdf},
issn = {03050548},
journal = {Computers {\&} Operations Research},
keywords = {Heuristics,OR in health services,Operating room management,Project scheduling,Surgery scheduling},
month = {feb},
pages = {1--11},
title = {{Modelling and solving generalised operational surgery scheduling problems}},
url = {http://www.sciencedirect.com/science/article/pii/S0305054815001707},
volume = {66},
year = {2016}
}
@article{Tanfani,
annote = {Considers individual patients, 2-3 ORs, up to 300 patients on the waiting list, one week time frame. Includes beds and ICU constraints (I don't think they're correct, but they're correctable), restrictions on weekend bed stay. Doesn't use bed stay or ICU constraints in experiments as these aren't bottlenecks. Objective is total number of days waiting (not treated looks like treated the day after the end of time). Use a heuristic to solve problems quickly.},
author = {Tanfani, E and Testi, A},
journal = {Annals of Operations Research},
number = {1},
title = {{A pre-assignment heuristic algorithm for the Master Surgical Schedule Problem (MSSP)}},
url = {http://apps.isiknowledge.com/full{\_}record.do?product=UA{\&}search{\_}mode=GeneralSearch{\&}qid=22{\&}SID=T1hi8eOvSv1DrSUJNAs{\&}page=1{\&}doc=1},
volume = {178},
year = {2010}
}
@article{Testi2009,
annote = {Standard testi and tanfani type MSSP + SCAP model, where the objective function is {\#} working days * priority (a patient with a 60 day maximum time has half the priority of a patient with a 30 day maximum time) used to proxy for societal impacts. Again untreated patients are assumed to be treated on day T + 1 by the objective function},
author = {Testi, A and Tanfani, E},
file = {:C$\backslash$:/Users/IBM{\_}ADMIN/Downloads/out (3).pdf:pdf},
journal = {Health Care Management Science},
pages = {363--73},
title = {{Tactical and operational decisions for operating room planning: Efficiency and welfare implications}},
url = {http://sfx.unimelb.hosted.exlibrisgroup.com/sfxlcl41?url{\_}ver=Z39.88-2004{\&}url{\_}ctx{\_}fmt=info:ofi/fmt:kev:mtx:ctx{\&}rft{\_}val{\_}fmt=info:ofi/fmt:kev:mtx:journal{\&}rft.atitle=Tactical and operational decisions for operating room planning{\%}3A Efficiency and welfare impl},
year = {2009}
}
@article{Testi2007,
annote = {Allocates numbers of sessions to departments on the basis of marginal benefits as a function of waiting list size. 

Then determines the allocation of these sessions to days based on trying to put the departments with many short stay ({\&}lt;5 days) patients earlier in the week in order to hopefully close some beds over the weekend.

Finally uses simulation to deal with the allocation of patients to days.},
author = {Testi, A and Tanfani, E and Torre, G},
doi = {10.1007/s10729-007-9011-1},
issn = {1386-9620},
journal = {Health Care Management Science},
month = {mar},
number = {2},
pages = {163--172},
title = {{A three-phase approach for operating theatre schedules}},
url = {http://link.springer.com/10.1007/s10729-007-9011-1},
volume = {10},
year = {2007}
}
@article{Vanberkel2011a,
annote = {A statistical model to determine the distribution of people in beds based on an MSS given inputs determining the probability that the block will have different numbers},
author = {Vanberkel, PT and Boucherie, RJ and Hans, EW},
journal = {The Journal of the Operational Research Society},
number = {10},
title = {{An exact approach for relating recovering surgical patient workload to the master surgical schedule}},
url = {http://apps.isiknowledge.com/full{\_}record.do?product=UA{\&}search{\_}mode=GeneralSearch{\&}qid=1{\&}SID=N1TmvE9LfhcLobCHVUU{\&}page=1{\&}doc=1},
volume = {62},
year = {2011}
}
@article{Vanberkel2011,
annote = {the hospital side story of Vanberkel et al 2011 (JORS)},
author = {Vanberkel, PT and Boucherie, RJ and Hans, EW},
journal = {Anesthesia and Analgesia},
number = {6},
title = {{Accounting for Inpatient Wards When Developing Master Surgical Schedules}},
url = {http://apps.isiknowledge.com/full{\_}record.do?product=UA{\&}search{\_}mode=GeneralSearch{\&}qid=2{\&}SID=N1TmvE9LfhcLobCHVUU{\&}page=1{\&}doc=1},
volume = {112},
year = {2011}
}
@article{Oostrum2008,
author = {van Oostrum, Jeroen M and {Van Houdenhoven}, M and Hurink, J. L and Hans, E. W and Wullink, G and Kazemier, G},
doi = {10.1007/s00291-006-0068-x},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/van Oostrum et al. - 2008 - A master surgical scheduling approach for cyclic scheduling in operating room departments(2).pdf:pdf},
issn = {0171-6468},
journal = {OR Spectrum},
month = {apr},
number = {2},
pages = {355--374},
publisher = {Springer-Verlag},
title = {{A master surgical scheduling approach for cyclic scheduling in operating room departments}},
url = {http://link.springer.com/10.1007/s00291-006-0068-x},
volume = {30},
year = {2008}
}

@article{Min2010,
abstract = {The objective of this study is to generate an optimal surgery schedule of elective surgery patients with uncertain surgery operations, which includes uncertainty in surgery durations and the availability of downstream resources such as surgical intensive care unit (SICU) over multi-periods. The stochastic optimization is adapted and the sample average approximation (SAA) method is proposed for obtaining an optimal surgery schedule with respect to minimizing the total cost of patient costs and overtime costs. A computational experiment is presented to evaluate the performance of the proposed method.},
annote = {treats ICU beds across multiple time periods while allocating patients to particular surgical sessions. Considers a stochastic program with patients selected from single distributions for each specialty. Uses variables to record if each patient is in an ICU bed each day in each scenario. Solved using sample average approximation, outperforms expected value method. Assumes a known cost for each patient being assigned to each block (including the infinite capacity {\&}quot;still on the waiting list{\&}quot; block)},
author = {Min, D and Yih, Y},
doi = {10.1016/j.ejor.2010.03.014},
file = {:C$\backslash$:/Users/IBM{\_}ADMIN/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Min, Yih - 2010 - Scheduling elective surgery under uncertainty and downstream capacity constraints.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Downstream resource constraint,Stochastic programming,Surgery scheduling problem},
month = {nov},
number = {3},
pages = {642--652},
title = {{Scheduling elective surgery under uncertainty and downstream capacity constraints}},
url = {http://www.sciencedirect.com/science/article/pii/S0377221710002134},
volume = {206},
year = {2010}
}
@article{magerlein1978,
  title={Surgical demand scheduling: a review.},
  author={Magerlein, James M and Martin, James B},
  journal={Health services research},
  volume={13},
  number={4},
  pages={418},
  year={1978},
  publisher={Health Research \& Educational Trust}
}


@article{Guerriero2011,
author = {Guerriero, Francesca and Guido, Rosita},
doi = {10.1007/s10729-010-9143-6},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Guerriero, Guido - 2011 - Operational research in the management of the operating theatre a survey.pdf:pdf},
issn = {1386-9620},
journal = {Health Care Management Science},
month = {mar},
number = {1},
pages = {89--114},
publisher = {Springer US},
title = {{Operational research in the management of the operating theatre: a survey}},
url = {http://link.springer.com/10.1007/s10729-010-9143-6},
volume = {14},
year = {2011}
}



@article{Liang2015,
abstract = {Operation theatre is one of the most significant assets in a hospital as the greatest source of revenue as well as the largest cost unit. This paper focuses on surgery scheduling optimization, which is one of the most crucial tasks in operation theatre management. A combined scheduling policy composed of three simple scheduling rules is proposed to optimize the performance of scheduling operation theatre. Based on the real-life scenarios, a simulation-based model about surgery scheduling system is built. With two optimization objectives, the response surface method is adopted to search for the optimal weight of simple rules in a combined scheduling policy in the model. Moreover, the weights configuration can be revised to cope with dispatching dynamics according to real-time change at the operation theatre. Finally, performance comparison between the proposed combined scheduling policy and tabu search algorithm indicates that the combined scheduling policy is capable of sequencing surgery appointments more efficiently.},
annote = {Considers the selection of patients based on simple scheduling rules such as longest waiting, shortest processing time or critical ratio. Combines these simple rules with weights found from a simulation based optimisation approach.},
author = {Liang, F and Guo, Y and Fung, RYK},
doi = {10.1007/s10916-015-0349-5},
issn = {1573-689X},
journal = {Journal of Medical Systems},
keywords = {ALLOCATION,ASSIGNMENT PROBLEM,BLOCK TIME,CAPACITY,INTEGER PROGRAMMING APPROACH,Operation theatre management,ROOM,Response surface method,Simulation-based optimization,Surgery scheduling,Tabu search},
month = {nov},
number = {11},
pages = {159},
pmid = {26385551},
publisher = {SPRINGER, 233 SPRING ST, NEW YORK, NY 10013 USA},
title = {{Simulation-Based Optimization for Surgery Scheduling in Operation Theatre Management Using Response Surface Method.}},
url = {http://apps.webofknowledge.com.ezp.lib.unimelb.edu.au/full{\_}record.do?product=WOS{\&}search{\_}mode=CitingArticles{\&}qid=7{\&}SID=T1hi8eOvSv1DrSUJNAs{\&}page=1{\&}doc=4{\&}cacheurlFromRightClick=no},
volume = {39},
year = {2015}
}


@article{Ridley1998OLD,
  title={Classification treesA possible method for iso-resource grouping in intensive care},
  author={Ridley, S and Jones, S and Shahani, A and Brampton, W and Nielsen, M and Rowan, K},
  journal={Anaesthesia},
  volume={53},
  number={9},
  pages={833--840},
  year={1998},
  publisher={Wiley Online Library}
}


@incollection{el2009length,
  title={Length of stay-based clustering methods for patient grouping},
  author={El-Darzi, Elia and Abbi, Revlin and Vasilakis, Christos and Gorunescu, Florin and Gorunescu, Marina and Millard, Peter},
  booktitle={Intelligent Patient Management},
  pages={39--56},
  year={2009},
  publisher={Springer}
}

@article{Dellaert2017,
abstract = {We address the tactical planning problem of surgeries that consists in building an admission plan of patients over a medium-term horizon planning so as to minimize over and under utilization of several resources such as operating theaters, beds and nursing care, compared with their target level of utilization. The problem is formulated as a mixed integer linear program for which exact solution methods fail to find an optimal solution in a reasonable execution time. We develop a Variable Neighborhood Search algorithm and show its ability to provide high quality solutions in short computational running times compared with CPLEX for numerous real-sized instances based on the surgery planning problem in a Dutch cardiothoracic center. Furthermore, with few parameters' settings and low computational memory requirements, this approach may easily be implemented in a decision support system for hospitals.},
annote = {Claire notes:

It's an interesting paper for me. This is my notes summary, hope it helps
{\textperiodcentered} Tactical planning problem (MSS over a month, patient admission (For surgery) planning)
{\textperiodcentered} minimize over and under utilization. Target utilisation is 80{\%}
{\textperiodcentered} multiple resources (e.g. downstream resources such as ICU beds, IC nurses, MCU beds as well as OT)
{\textperiodcentered} probabilistic LOS in ICU and MCU. Patients can pass through: MCU -{\textgreater} OT -{\textgreater} ICU -{\textgreater} MCU
{\textperiodcentered} Uses target patient throughput as a constraint (target for the month must be met, decision variables specifies how many patients from each category for each day), other constraints ensure resource capacity is not exceeded and explores resource utilisation per day.
{\textperiodcentered} 111 patients, 8 categories, 28 days, Thorax Center. Tested increase of up to 123 patients (10{\%} increase)
{\textperiodcentered} Compare VNS (180 s) with CPLEX (1 800 s)
{\textperiodcentered} Initialise solution with greedy, adding first to underutilised days. Then apply local search and then a ruin-reconstruct mechanism if LS fails to find improving solution. This is very similar to the TS we implemented based on literature.
{\textperiodcentered} Related to Adan et al. and should probably be cited in the same paragraph if that is also cited.
{\textperiodcentered} Good analysis of many different instances.
{\textperiodcentered} CPLEX initialisation: the R-VNS had less variability in solutions seeded by a CPLEX solution, that is less worse solutions but also less good solutions.
{\textperiodcentered} VNS is fast and provides good quality solutions for hard-to-solve instances.},
author = {Dellaert, Nico and Jeunet, Jully},
doi = {10.1016/j.cor.2016.05.013},
issn = {03050548},
journal = {Computers {\&} Operations Research},
pages = {216--225},
title = {{A variable neighborhood search algorithm for the surgery tactical planning problem}},
url = {http://www.sciencedirect.com/science/article/pii/S0305054816301204},
volume = {84},
year = {2017}
}
@article{Ridley1998,
annote = {NULL},
author = {Ridley, S. and Jones, S. and Shahani, A. and Brampton, W. and Nielsen, M. and Rowan, K.},
doi = {10.1046/j.1365-2044.1998.t01-1-00564.x},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/Documents/papers/healthcare/Classification Trees A possible method for iso-resource grouping in intensive care.pdf:pdf},
issn = {0003-2409},
journal = {Anaesthesia},
keywords = {CART analysis,Intensive care},
month = {sep},
number = {9},
pages = {833--840},
publisher = {Blackwell Science Ltd},
title = {{Classification treesA possible method for iso-resource grouping in intensive care}},
url = {http://doi.wiley.com/10.1046/j.1365-2044.1998.t01-1-00564.x},
volume = {53},
year = {1998}
}
@article{Molina2016,
annote = {NULL LIV - FIND THIS},
author = {Molina-Pariente, Jose M. and Hans, Erwin W. and Framinan, Jose M.},
doi = {10.1007/s10696-016-9250-x},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Molina-Pariente, Hans, Framinan - 2016 - A stochastic approach for solving the operating room scheduling problem(2).pdf:pdf},
issn = {1936-6582},
journal = {Flexible Services and Manufacturing Journal},
month = {aug},
pages = {1--28},
publisher = {Springer US},
title = {{A stochastic approach for solving the operating room scheduling problem}},
url = {http://link.springer.com/10.1007/s10696-016-9250-x},
year = {2016}
}
@article{VanOostrum2008,
annote = {Focuses on scheduling a base load of surgeries you expect to happen regularly. Related to ours, and nice, but doesn't consider a waiting list or an existing base plan. A lovely idea at the strategic level.},
author = {van Oostrum, Jeroen M. and {Van Houdenhoven}, M. and Hurink, J. L. and Hans, E. W. and Wullink, G. and Kazemier, G.},
doi = {10.1007/s00291-006-0068-x},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/Documents/papers/healthcare/A master surgical scheduling approach for cyclic scheduling in opearting room departments.pdf:pdf},
issn = {0171-6468},
journal = {OR Spectrum},
month = {apr},
number = {2},
pages = {355--374},
publisher = {Springer-Verlag},
title = {{A master surgical scheduling approach for cyclic scheduling in operating room departments}},
url = {http://link.springer.com/10.1007/s00291-006-0068-x},
volume = {30},
year = {2008}
}
@article{Zhou2016,
annote = {Terrible paper. Should not have made it through review.

Considers scheduling pre-op, post-op and operative with patients who can be treated in any operating theatre using a scheduling approach.

Reasons to not incorporate:
Doesn't consider different surgeon types, considers exact timing, small problem sizes (case study has 8 patients, largest test has 52)
Not at the same planning level},
author = {Zhou, Bing-hai and Yin, Meng and Lu, Zhi-qiang},
doi = {10.1016/j.cie.2016.09.003},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/Documents/papers/healthcare/An improved Lagrangian relaxation heuristic for the scheduling problem.pdf:pdf},
issn = {03608352},
journal = {Computers {\&} Industrial Engineering},
month = {nov},
pages = {490--503},
title = {{An improved Lagrangian relaxation heuristic for the scheduling problem of operating theatres}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0360835216303357},
volume = {101},
year = {2016}
}
@article{Harper2002,
annote = {NULL - LIV FIND THIS
  
Hamideh's note: 
In general, that's an interesting paper and worth to mention it. Clustering is used for grouping patents plus simulation of the resources and patient flow. 
  
Paul Harper introduced a framework for healthcare resources in operation planning. The model consists of two components, predicting resource demand by surgery grouping and then simulating hospital resources.  Classifying patients into groups can capture the inherent variability in several patient factors, such as duration of surgery and length of stay. Complexity, uncertainty, variability, constraints and scare complexity are identified as keys that should be addressed in the sophisticated capacity models. Simulation provides the capability of generating multiple scenarios to assist the decision makers in strategic decisions.},
author = {Harper, Paul R.},
doi = {10.1023/A:1019767900627},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Harper - 2002 - A Framework for Operational Modelling of Hospital Resources.pdf:pdf},
issn = {13869620},
journal = {Health Care Management Science},
number = {3},
pages = {165--173},
publisher = {Kluwer Academic Publishers},
title = {{A Framework for Operational Modelling of Hospital Resources}},
url = {http://link.springer.com/10.1023/A:1019767900627},
volume = {5},
year = {2002}
}
@article{Landa2016,
annote = {Landa et all presented two algorithms to assign and sequence elective surgical patients to OR blocks for one week while considering uncertainty of surgery durations. Their model is in operational planning level. 
  
Their model consists of two steps of advance scheduling and allocation scheduling. The first step assigns OR block time to each patient over the planning horizon. The second step allocates the sequence of surgical procedures within each block and allocation of the required resources.},
author = {Landa, Paolo and Aringhieri, Roberto and Soriano, Patrick and T{\`{a}}nfani, Elena and Testi, Angela},
doi = {10.1016/j.orhc.2016.01.001},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/Documents/papers/healthcare/A hybrid optimization algorithm for surgeries scheduling.pdf:pdf},
journal = {Operations Research for Health Care},
month = {mar},
pages = {103--114},
title = {{A hybrid optimization algorithm for surgeries scheduling}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S2211692315300084},
volume = {8},
year = {2016}
}
@article{Molina-Pariente2016a,
annote = {NULL},
author = {Molina-Pariente, Jose M. and Hans, Erwin W. and Framinan, Jose M.},
doi = {10.1007/s10696-016-9250-x},
file = {:C$\backslash$:/Users/HamidehANJOMSHOA/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Molina-Pariente, Hans, Framinan - 2016 - A stochastic approach for solving the operating room scheduling problem(2).pdf:pdf},
issn = {1936-6582},
journal = {Flexible Services and Manufacturing Journal},
month = {aug},
pages = {1--28},
publisher = {Springer US},
title = {{A stochastic approach for solving the operating room scheduling problem}},
url = {http://link.springer.com/10.1007/s10696-016-9250-x},
year = {2016}
}
@article{Dellaert2016,
annote = {NULL},
author = {Dellaert, Nico and Jeunet, Jully},
doi = {10.1016/j.cor.2016.05.013},
file = {},
issn = {03050548},
journal = {Computers {\&} Operations Research},
month = {may},
pages = {216--225},
title = {{A variable neighborhood search algorithm for the surgery tactical planning problem}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0305054816301204},
volume = {84},
year = {2016}
}
@article{Siqueira2016,
author = {Siqueira, Cec{\'{i}}lia L. and Arruda, Edilson F. and Bahiense, Laura and Bahr, Germana L. and Motta, Geraldo R.},
doi = {10.1016/j.ejor.2016.09.021},
issn = {03772217},
journal = {European Journal of Operational Research},
month = {sep},
title = {{Long-term integrated surgery room optimization and recovery ward planning, with a case study in the Brazilian National Institute of Traumatology and Orthopedics (INTO)}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221716307573},
year = {2016}
}

@article{hans2008robust,
  title={Robust surgery loading},
  author={Hans, Erwin and Wullink, Gerhard and Van Houdenhoven, Mark and Kazemier, Geert},
  journal={European Journal of Operational Research},
  volume={185},
  number={3},
  pages={1038--1050},
  year={2008},
  publisher={Elsevier}
}
@misc{hirsch1997system,
  title={System and method for optimal operating room scheduling and booking},
  author={Hirsch, J.D. and Rodin, E.Y.},
  url={http://www.google.com/patents/WO1997025682A1?cl=zh},
  year={1997},
  month=jul # "~17",
  publisher={Google Patents},
  note={WO Patent App. PCT/US1997/000,284}
  }
@misc{abri2013method,
  title={Method and system for management of operating-room resources},
  author={Abri, O.},
  url={http://www.google.com/patents/US8452615},
  year={2013},
  month=may # "~28",
  publisher={Google Patents},
  note={US Patent 8,452,615}
}  
