\section{Results} \label{sec:results}
The optimisation model is coded in OPL (Optimisation Programming Language)(\cite{van1999opl}) and developed in a platform called IBM Decision Optimization Center (DOC). IBM DOC provides a configurable platform to support business decision makers with analytics and uses the CPLEX Optimizer. We have also used customised interface to visualise results. \begin{revised}The data used for the experimental results for this paper are synthesised from actual hospital data. This has been done to protect confidential data. \end{revised}
 %\ HA revised.
 \begin{revised} For this particular case study, there are 2577 patients on the waiting list while 409 of them are overdue in the beginning of the planning period. \end{revised}        

A plan for seven operating theatres, i.e. 14 sessions, is shown in Figure~\ref{fig:schedule}. Each color represents a surgery unit. \begin{revised}Online version of the paper provides the colorful figures.\end{revised} For simplicity, only a one week plan is presented. Figure~\ref{fig:sheduleWeek1} shows how many 4-hour session (small blocks) is allocated to each surgery unit and how many patients from each surgery type is proposed to be treated in each session. For example, on Friday two sessions are allocated to Urology with two types of patients to be treated; one patient is chosen from a surgery type with urgency category 2 and estimated duration of surgery of 105 minutes and estimated length of stay of 2 nights with likelihood of 25\% ICU bed required.

 
\begin{sidewaysfigure}
\centering
\subfigure[First Week Plan for Surgery Units and Surgery Types in Details]{
\includegraphics[width=225 mm]{week1Schedule.png}
\label{fig:sheduleWeek1}}
\subfigure[Overall First Week Plan for Surgery Units Verse Base Plan]{
\includegraphics[width=225 mm]{week1Overall.png}
\label{fig:overalSchedule}}
\caption{An Example of Theatre Plan for Surgery Units}
\label{fig:schedule}
\end{sidewaysfigure}

 

A summary of the theatre plan in first week of the time horizon is shown by thick and thin bars for each surgery unit in Figure~\ref{fig:overalSchedule}. Thin bars represent the original base plan and thick bars represent the optimal plan generated from the optimisation model. For example, Cardiac Surgery was planned to have a total of \begin{revised}10 \end{revised} sessions for week one in the base plan but the proposed optimal plan shows only 9 sessions. Instead, Otolaryngology is proposed to have 13 sessions, which is 6 sessions more than the original base plan. Simultaneously, these two types of visualisations are designed to assist decision makers in a hospital to understand the details and a big picture of the plan.


\subsection{Multi-Objective Scenarios}
\label{sec:multiResults}
Our current model has multiple objectives, where the optimal decisions need to be taken in the presence of trade-offs between objectives. Researchers study multi-objective optimisation problems from different view points. In this paper, we have used constraints on the objectives to extract some of the Pareto frontier solutions where no objective can be made better without making another objective worse.  For simplicity, we have done this with a focus on only two objectives at a time, specifically the number of overdue patients and the total size of the waiting list at the end of the planning horizon. All other objectives are ignored for these runs.  These results are presented in Figure~\ref{fig:pareto}. 

As seen in Figure~\ref{fig:pareto}, there is a tradeoff to be made between the two, somewhat conflicting, objectives of total size of the waiting list and number of overdue patients on the waiting list.  Each objective tries to focus treatment on particular types of patients.  Minimising the total size of the waiting list requires treating as many patients as possible, and therefore focuses on those who do not use much of the available resources.  Minimising the number of overdue patients requires focussing on those who are, or will become, overdue.  By changing the focus of the optimisation, we can change the relative performance of these two outcomes.  For example, the case with the smallest total waiting list of 2024 people has 350 of those patients overdue.  The case with the fewest total overdue patients, 161, has a total waiting list size of 2171.  For decision makers to choose a plan that best suits their needs, they must consider the available options as well as other factors such as performance on other known objectives as well as issues we have not considered such as staff satisfaction with the proposed plan.


\begin{figure}[ht]
\begin{center}
\includegraphics[width=120 mm]{pareto_frontier.pdf}
\caption{Pareto Frontier Results of Total Number of Overdue Patients vs. Total Number of Patients on the Waiting List}
\label{fig:pareto}
\end{center}
\end{figure}


\begin{revised}
\subsection{Multi-Weeks Plan with Multi-Objectives}

Tactical planning in hospitals is usually aimed at the medium term planning for a month or a quarter. Therefore, it is very important to ensure the optimal plan can be generated in a reasonable amount of time. The average running time of the given model for four weeks plan with different objectives is less than a minute. In order to computationally evaluate the model, we ran the model with different objectives for different time horizons. The results are shown in Table~\ref{table:Computational Results}. The optimisation solver is stopped after obtaining a solution with 1\% of optimality, up to a maximum of 4 hours (14,400 seconds). Times are given in seconds, and waiting list = $Z_{\Omega^+ , \Omega^-}$, overdue = $Z_{\Omega^-}$, revenue= $Z_R$, and the number of tardy days = $Z_T$, where $
\alpha_s = 10, s \in {\cal S}_1, \text{ otherwise } \alpha_s=1$.

\begin{table}[htb]
\begin{center}
\small
\caption{Computational Results for Multi-Weeks and Multi-Objectives }
\label{table:Computational Results}
\begin{tabular}{|c|l|l|l|l|l|l|l|l|}
\hline
\textbf{\# weeks} & \multicolumn{2}{|c|}{$Z_{\Omega^+ , \Omega^-}$} & \multicolumn{2}{|c|}{$Z_{\Omega^- , \Omega^+} + Z_{\Omega^-}$} & 
\multicolumn{2}{|c|}{$Z_{\Omega^- , \Omega^+} + Z_{\Omega^-}$} & \multicolumn{2}{|c|}{$ Z_{\Omega^- , \Omega^+} + Z_{\Omega^-}$} \\
&\multicolumn{2}{c|}{ }&\multicolumn{2}{c|}{ }&  \multicolumn{2}{c|}{$+ Z_T$}& \multicolumn{2}{c|}{ $ + Z_T - Z_R $} \\
\cline{2-9}
 &\% gap & time&\% gap&time&\% gap&time&\% gap&time \\
 \hline \hline
4 &0.71&15&0.90&20&0.98&24&0.99&30\\
8 &0.94&90&0.96&100&0.99&104&0.99&368\\
12&0.91&736&0.85&581&0.83&1770&0.99&4977\\
 16&0.88&1654&1.32&14606&1.80&14637&NR&NR\\
\hline
\end{tabular}
\end{center}
\end{table}

Table~\ref{table:Computational Results} shows that when more complex objectives or a longer planning horizon is desired, it does take longer for the model to be solved. However, results can be obtained in a reasonable time for most cases even for some complex combinations of multi-objectives and nearly a three months planning horizon.  
  

\subsection{Evaluate Hospital Performance Points}
A hospital performance point is defined in detail in Section~\ref{sec:extendedModel}. According to the state government KPIs, points are achieved based on the proportion of treated on-time patients in each quarter. Hospitals usually keep  track of their points monthly, although the precise calculation of the points is based on each quarter. In this case study, we assume that the same ratio of the on-time proportion in a quarter is applied to the relevant time horizon plan.

One of the challenging questions in hospitals is what is the highest number of performance point they can achieve with the current resources in the hospital and what is its impact on the other measurements such as waiting list and overdue patients. Therefore, to address this, we set the objective to be optimising the points, $Z_{\cal{J}}$, for four weeks. As the results shown in the first row in Table~\ref{table:Points}, the highest possible performance point score of six is achieved. While the performance points are maximised, there are many patients in the waiting list, with 489 being overdue and many tardy days which is not an ideal plan for hospitals. This is expected as no weighting was given to these objectives.

 We next turn our attention to the trade-off between performance points and other measurements, specifically waiting list and overdue patients. Here we do this by fixing the desired number of points as an extra constraint and then optimising the remaining measurements. Table~\ref{table:Points} shows the results for optimising total waiting list size plus overdue  patients as the minimum points constraint varies from zero to six. As in the previous section, the stopping condition is a gap of 1\% or running time up to four hours, 14400 seconds. 
 
For the first set of runs with minimum points constrained in Table~\ref{table:Points}, results were only achieved for zero or three points. This suggests that the large search space leads to CPLEX struggling to find a feasible solution. We have not investigated whether CPLEX performance tuning options would alleviate this difficulty. We have a solution available that achieves six performance points,  the solution from maximising total points.  For the remaining runs, we use this feasible solution as a warm start. For all cases where the points constraint is non-trivial, CPLEX still does not reduce the gap to 1\%, but it does find feasible solutions, all within 14\% of optimality.  When min points is 0, providing this warm start solution enables CPLEX to find the optimal solution in under 0.5s compared to 20s without a warm start.

Perhaps unsurprisingly, given the definition of performance points (proportion of the treated patients who were on time), the performance points objective is opposed to the number of overdue patients.  That is, requiring a large number of performance points means that overdue patients cannot be treated as effectively.  This tradeoff requires a decision from hospital management.  Such data can also be used to discuss metrics with the state government.

\begin{table}[htb]
\begin{center}
\small
\caption{Changing Performance Point Requirements }
\label{table:Points}
\begin{tabular}{|c|l|l|l|l|l|l|l|l|}
\hline
objective &min & start? &$Z_{\cal{J}}$ & $Z_{\Omega^+ , \Omega^-}$ & $Z_{\Omega^-}$ & $Z_T$ & \%gap & time\\
&points & & & & & & & (s)\\
\hline
max $Z_{\cal{J}}$ & - & - & 6 &2497&489&12177&0&69 \\
\hline
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&6&no&
0&&-&-&-&-\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&5&no&-&-&-&-&-&-\\
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&4&no&-&-&-&-&-&-\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&3&no&3&2058&293&8466&2.8&14401\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&2&no&-&-&-&-&-&-\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&1&no&-&-&-&-&-&-\\  
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&0&no&0&2093&203&7725&0.90&20\\ 
\hline
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&6&yes&6&2259&424&10892&13.62&14400\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&5&yes&5&2059&390&9777&6.69&14401\\
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&4&yes&4&2039&344&9041&4.10&14401\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&3&yes&3&2058&293&8466&2.76&14401\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&2&yes&2&2087&289&8831&3.81&14401\\ 
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&1&yes&1&2077&244&8241&1.55&14401\\  
$Z_{\Omega^- , \Omega^+} +Z_{\Omega^-}$&0&yes&0&2093&203&7725&0.90&0\\ 
\hline
\end{tabular}
\end{center}
\end{table}


\end{revised}



\subsection{Resource Scenarios}
\begin{revised}The limited number of available resources should be considered when planning surgeries. The utilisation of these resources is key for efficient planning. We have generated an optimal plan with 5 ICU and certain number of beds available for MSS of four weeks. Figure~\ref{fig:bedICUusage} shows the utilisation of ward beds and ICU beds. Note that the available beds in the beginning of the plan is less due to the occupied beds by patients who were treated previous to the planning horizon. 

\begin{figure}
\begin{multicols}{2}
\includegraphics[width=67 mm]{bed usage graph.jpg}\par
\includegraphics[width=67 mm]{ICU usage graph.jpg}
\end{multicols}
\caption{The Usage of Ward bed and ICU For Four Weeks Plan}
\label{fig:bedICUusage}
\end{figure}

The results of Figure~\ref{fig:bedICUusage} shows that the ICU bed is 100\% utilised which is an indication of a bottleneck in the resources while ward beds are under utilised. 
\end{revised} 


We have also evaluated multiple scenarios with various resources available in the hospital. Creating what-if scenarios can support hospital managers in understanding the impact of resource availability on the hospital performance.  

To demonstrate the use of this model to investigate these options, we run a number of different scenarios.  For simplicity, we set the objective to be a linear combination of total waiting list size, number of overdue patients, and hospital income where all weights are 1.  The objective function to be minimised is therefore waiting list size + number overdue - revenue. Note that the relevant governmental funding units mean that these objectives are of a similar order of magnitude.  
 


Figure~\ref{fig:whatIfResourcesGame2} demonstrates the result of multiple scenarios with various extra ward beds and ICU beds available. The overall objective improves when increasing the number of extra beds and/or ICU beds. Moreover, improvement is more significant from the increase in ICU beds than from the increase in beds on the wards.  For example, the increase of one ICU bed to a total of 4 ICU beds results in a better outcome than adding an additional 10 ward beds.  Once 4 extra ICU beds per day have been added, there is only a marginal improvement from adding extra ward beds.

\begin{figure}[ht]
\centering
\includegraphics[width= 120 mm]{Objective_Game2.pdf}
\caption{What-If Scenarios with Various Ward Beds and ICU Beds}
\label{fig:whatIfResourcesGame2}
\end{figure}

\begin{revised}
%\ Hamideh added the following sub section.
\subsection{Multiple Changes to the Base Plan}

Being flexible with the base plan can improve the goal of hospitals, albeit all requirements including limited beds and surgeons availability should be met. In our model, the number of changes to the base plan is a given parameter and can be controlled by decision makers. We have evaluated the quality of the outcome affected by different changes for the four weeks plan with the objective as minimizing the sum of the waiting list size plus the number of overdue patients less the revenue and the results are in Table~\ref{table:Multiple changes}. The assumption in this evaluation is that the number of changes is varied and the maximum number of additions and deletions to the base plan are set to a high number. The fact that the number of changes is the total number of additions plus deletions, so in this case the model can choose the number of additions and deletions in respect to the given number of changes. 

\begin{table}[htb]
\begin{center}
\small
\caption{Outcome of Multiple Changes}
\label{table:Multiple changes}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{\# Changes}& \textbf{Objective}& \textbf{Waiting list}&\textbf{Overdue}& \textbf{Revenue}\\
\hline
\hline
0&1229.3&2171&297&1238.7\\
1&1215.9 &2166 &291 &1241.1 \\
2& 1199.6 &2161 &286 &1247.4  \\
3& 1188.2&2153 &288 &1252.8 \\
4 &1175.7 &2149 &288 &1259.3  \\
5&1166.3 &2145 &286 &1166.3 \\
10 &1103.3 &2117 &286 &1299.7 \\
15  &1044.6 &2090&286 & 1331.4 \\
20 &985.5 & 2064  &284 &1362.5  \\
25  &927.8 &2020 &286 &1378.2  \\    
\hline
\end{tabular}
\end{center}
\end{table}

Table~\ref{table:Multiple changes} shows that allowing more changes to the MSS does significantly improve the outcome of the objective, although no more capacity such as bed or ICU is required. 

\end{revised}
